
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Linear Algebra Packages &#8212; Matrix Algebra with Computational Applications</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Jupyter Getting Started Guide" href="0000-Jupyter_Getting_Started_Guide.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/Cover.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Matrix Algebra with Computational Applications</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0-Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="00-Class_Prep_Checklist.html">
   Matrix Algebra class preparation checklist
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01-CMSE314_introduction_in-class-assignment.html">
   01 In-Class Assignment: Welcome to Matrix Algebra with computational applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02--Vectors_pre-class-assignment.html">
   02 Pre-Class Assignment: Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-Vectors_in-class-assignment.html">
   02 In-Class Assignment: Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03--Linear_Equations_pre-class-assignment.html">
   03 Pre-Class Assignment: Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Linear_Equations_in-class-assignment.html">
   03 In-Class Assignment: Solving Linear Systems of equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04--Gauss_Jordan_pre-class-assignment.html">
   04 Pre-Class Assignment: Python Linear Algebra Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Gauss_Jordan_in-class-assignment.html">
   04 In-Class Assignment: Linear Algebra and Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05--Gauss_Jordan2_pre-class-assignment.html">
   05 Pre-Class Assignment: Gauss-Jordan Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Gauss_Jordan2_in-class-assignment.html">
   05 In-Class Assignment: Gauss-Jordan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06--Mechanics_pre-class-assignment.html">
   06 Pre-Class Assignment: Matrix Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Mechanics_in-class-assignment.html">
   06 In-Class Assignment: Matrix Multiply
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07--Transformations_pre-class-assignment.html">
   07 Pre-Class Assignment: Transformation Matrix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-Transformations_in-class-assignment.html">
   07 In-Class Assignment: Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08--Robotics_pre-class-assignment.html">
   08 Pre-Class Assignment: Robotics and Reference Frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-Robotics_in-class-assignment.html">
   08 In-Class Assignment: The Kinematics of Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09--Determinants_pre-class-assignment.html">
   09 Pre-Class Assignment: Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-Determinats_in-class-assignment.html">
   09 In-Class Assignment: Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10--Eigenproblems_pre-class-assignment.html">
   10 Pre-Class Assignment: Eigenvectors and Eigenvalues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-Eigenproblems_in-class-assignment.html">
   10 In-Class Assignment: Eigenproblems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11--Vector_Spaces_pre-class-assignment.html">
   11 Pre-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-Vector_Spaces_in-class-assignment.html">
   11 In-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12--Change_Basis_pre-class-assignment.html">
   12 Pre-Class Assignment: Matrix Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-Changing_vector_space_in-class-assignment.html">
   12 In-Class Assignment: Matrix Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13--Projections_pre-class-assignment.html">
   13 Pre-Class Assignment: Projections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-Projections_in-class-assignment.html">
   13 In-Class Assignment: Projections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14--Fundamental_Spaces_pre-class-assignment.html">
   14 Pre-Class Assignment: Fundamental Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-Fundamental_Spaces_in-class-assignment.html">
   14 In-Class Assignment: Fundamental Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15--Diagonalization_pre-class-assignment.html">
   15 Pre-Class Assignment: Diagonalization and Powers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-Diagonalization_in-class-assignment.html">
   15 In-Class Assignment: Diagonalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16--Linear_Dynamical_Systems_pre-class-assignment.html">
   16 Pre-Class Assignment: Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-Linear_Dynamical_Systems_in-class-assignment.html">
   16 In-Class Assignment: Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17--Decompositions_pre-class-assignment.html">
   17 Pre-Class Assignment: Decompositions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-Decompositions_in-class-assignment.html">
   17 In-Class Assignment: Decompositions and Gaussian Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18--Inner_Product_pre-class-assignment.html">
   18 Pre-Class Assignment: Inner Product
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-Inner_Product_in-class-assignment.html">
   18 In-Class Assignment: Inner Products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19--LSF_pre-class-assignment.html">
   19 Pre-Class Assignment: Least Squares Fit (Regression)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19-LSF_in-class-assignment.html">
   19 In-Class Assignment: Least Squares Fit (LSF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20-LSF_Practice_in-class-assignment.html">
   20 In-Class Assignment: Least Squares Fit (LSF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21--Review_pre-class-assignment.html">
   21 Pre-Class Assignment: Solve Linear Systems of Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-Review_in-class-assignment.html">
   21 In-Class Assignment: Solve Linear Systems of Equations using QR Decomposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000--Python_Linear_Algebra_Packages_pre-class-assignment.html">
   Supplemental Materials: Python Linear Algebra Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000-Jupyter_Getting_Started_Guide.html">
   Jupyter Getting Started Guide
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Python Linear Algebra Packages
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/0000-Python_Packages.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/colbrydi/MatrixAlgebra"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/colbrydi/MatrixAlgebra/issues/new?title=Issue%20on%20page%20%2F0000-Python_Packages.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/colbrydi/MatrixAlgebra/main?urlpath=tree/docs/_sources/0000-Python_Packages.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/colbrydi/MatrixAlgebra/blob/main/docs/_sources/0000-Python_Packages.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-overview">
   Assignment Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#answercheck-tool">
   1. AnswerCheck tool
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-of-python-math-package">
   2. Review of Python Math Package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-of-python-numpy-package">
   3. Review of Python Numpy Package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-python-indexing">
   4. Advanced Python Indexing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#latex-math">
   5. LaTeX Math
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a class="reference internal" href="#"><span class="doc std std-doc">Link to this document’s Jupyter Notebook</span></a></p>
<div class="section" id="python-linear-algebra-packages">
<h1>Python Linear Algebra Packages<a class="headerlink" href="#python-linear-algebra-packages" title="Permalink to this headline">¶</a></h1>
<p>This tutorial is designed to provide a review of the Python packages we will be using in this course.</p>
<p>I think even experienced Python programmers may learn something from the videos. However, feel free to run them at a faster speed.</p>
<hr class="docutils" />
<div class="section" id="assignment-overview">
<h2>Assignment Overview<a class="headerlink" href="#assignment-overview" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#answercheck">AnswerCheck tool</a></p></li>
<li><p><a class="reference external" href="#Math">Review of Python Math Package</a></p></li>
<li><p><a class="reference external" href="#Numpy">Review of Python Numpy Package</a></p></li>
<li><p><a class="reference external" href="#Indexing">Advanced Python Indexing</a></p></li>
<li><p><a class="reference external" href="#Latex">LaTeX Math</a></p></li>
<li><p><a class="reference external" href="#Assignment_wrap-up">Assignment wrap-up</a></p></li>
</ol>
<hr class="docutils" />
<p><a name="answercheck"></a></p>
</div>
<div class="section" id="answercheck-tool">
<h2>1. AnswerCheck tool<a class="headerlink" href="#answercheck-tool" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">jupytercheck</span></code> Package is intended to provide students with immediate feedback to check answers inside of a Jupyter notebook. This was written with a Linear Algebra class in mind so it tries to do a robust comparison and take into consideration different object types as well as round off errors.</p>
<p>It works by providing a function called <code class="docutils literal notranslate"><span class="pre">answercheck</span></code> that takes in a variable to be checked and a “hash” which is a one-way function encoding the answer. The program generates a new hash based on the input variable and compares the two hash values. An output is provided that the answer appears correct or incorrect.</p>
<p>The program is also designed to run without installing anything in python. However, it does require the download of the correct file.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Two use <code class="docutils literal notranslate"><span class="pre">answercheck</span></code> we will need to download <code class="docutils literal notranslate"><span class="pre">answercheck.py</span></code> to your current working directory.  You only really need to do this once.  However, if you delete this file by mistake sometime during the semester, you can come back to this notebook and download it again by running the following cell:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlretrieve</span>

<span class="n">urlretrieve</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/colbrydi/jupytercheck/master/answercheck.py&#39;</span><span class="p">,</span> 
            <span class="s1">&#39;answercheck.py&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>Verify you have <code class="docutils literal notranslate"><span class="pre">answercheck</span></code> installed by running the following cell</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>
<span class="n">checkanswer</span><span class="p">(</span><span class="s2">&quot;Check Answer&quot;</span><span class="p">,</span><span class="s1">&#39;bd8337cd5327e54b2b4b15c6ec3703ed&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Testing Check Answer
Answer seems to be correct
</pre></div>
</div>
</div>
</div>
<p>For more information about how <code class="docutils literal notranslate"><span class="pre">answercheck</span></code> works watch the following video:</p>
<p><a class="reference external" href="https://youtu.be/d4a9Xag-yc8">Direct Link</a> to the Youtube video.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;d4a9Xag-yc8&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">320</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="320"
    src="https://www.youtube.com/embed/d4a9Xag-yc8?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p><strong><em>NOTE</em></strong> make sure you do not change the <code class="docutils literal notranslate"><span class="pre">checkanswer</span></code> commands.  The long string with numbers and letters is the secret code that encodes the true answer.  This code is also called the HASH.  Feel free to look at the <code class="docutils literal notranslate"><span class="pre">answercheck.py</span></code> code and see if you can figure out how it works?</p>
<hr class="docutils" />
<p><a name="Math"></a></p>
</div>
<div class="section" id="review-of-python-math-package">
<h2>2. Review of Python Math Package<a class="headerlink" href="#review-of-python-math-package" title="Permalink to this headline">¶</a></h2>
<p>✅ <strong><font color=red>DO THIS:</font></strong>   Watch the following video about the python Math package.</p>
<p><a class="reference external" href="https://youtu.be/PBlKeuzUf5g">Direct Link</a> to the Youtube video.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;PBlKeuzUf5g&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">320</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="320"
    src="https://www.youtube.com/embed/PBlKeuzUf5g?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong>    In the following cell, load the math package and run the <code class="docutils literal notranslate"><span class="pre">hypot</span></code> function with inputs (3,4).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong>    What does the <code class="docutils literal notranslate"><span class="pre">hypot</span></code> function do?</p>
<p>Put your answer to the above question here.</p>
<hr class="docutils" />
<p><a name="Numpy"></a></p>
</div>
<div class="section" id="review-of-python-numpy-package">
<h2>3. Review of Python Numpy Package<a class="headerlink" href="#review-of-python-numpy-package" title="Permalink to this headline">¶</a></h2>
<p>✅ <strong><font color=red>DO THIS:</font></strong>   Watch the following video about the python Numpy package.</p>
<p><a class="reference external" href="https://youtu.be/_hbWtNgstlI">Direct Link</a> to the Youtube video.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;_hbWtNgstlI&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">320</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="320"
    src="https://www.youtube.com/embed/_hbWtNgstlI?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>The Python Numpy library has a <code class="docutils literal notranslate"><span class="pre">matrix</span></code> object which can be initialized as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">25</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">30</span><span class="p">],[</span><span class="mi">690</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A=&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b=&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A=[[ 1  1]
 [20 25]]
b=[[ 30]
 [690]]
</pre></div>
</div>
</div>
</div>
<p>Python can solve equations in the <span class="math notranslate nohighlight">\(Ax=b\)</span> format with the <code class="docutils literal notranslate"><span class="pre">numpy.linalg</span></code> library.  For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x=&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x=[[12.]
 [18.]]
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">numpy.linalg</span></code> library is just a subset of the <code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code> library.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.linalg</span> <span class="k">as</span> <span class="nn">la</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">la</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;X=&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>X=[[12.]
 [18.]]
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong>     Convert the following system of linear equations to numpy matrices and solve it sing a Python linear algebra solver (Store the solutions in a vector named <code class="docutils literal notranslate"><span class="pre">x</span></code>).
$<span class="math notranslate nohighlight">\( 18x+21y = 226\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\( 72x-3y = 644\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##Put your answer to the above question here.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">vector</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s1">&#39;756ca9fa3951fad0e623b2a8315d5fd7&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CheckWarning: passed variable is &lt;class &#39;numpy.ndarray&#39;&gt; and not a numpy.matrix.
    Trying to convert to a array matrix using ```A = np.matrix(A)```.


CheckWarning: numpy.matrix is row vector...
    Trying to convert to a column vector using ```A = A.T```.

Testing [[12. 18.]]
Answer seems to be incorrect
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AssertionError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">9698</span><span class="n">db3c0fd0</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">checkanswer</span><span class="o">.</span><span class="n">vector</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s1">&#39;756ca9fa3951fad0e623b2a8315d5fd7&#39;</span><span class="p">);</span>

<span class="nn">~/REPOS/MTH314_Textbook/MakeTextbook/bookfiles/answercheck.py</span> in <span class="ni">vector</span><span class="nt">(A, hashtag, decimal_accuracy)</span>
<span class="g g-Whitespace">    </span><span class="mi">104</span>     <span class="k">def</span> <span class="nf">vector</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">hashtag</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">decimal_accuracy</span> <span class="o">=</span> <span class="mi">5</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">105</span>         <span class="n">A</span> <span class="o">=</span> <span class="n">checkanswer</span><span class="o">.</span><span class="n">make_vector</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">decimal_accuracy</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">106</span>         <span class="k">return</span> <span class="n">checkanswer</span><span class="o">.</span><span class="n">basic</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">hashtag</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">107</span> 
<span class="g g-Whitespace">    </span><span class="mi">108</span>     <span class="k">def</span> <span class="nf">eq_vector</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">hashtag</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">decimal_accuracy</span> <span class="o">=</span> <span class="mi">5</span><span class="p">):</span>

<span class="nn">~/REPOS/MTH314_Textbook/MakeTextbook/bookfiles/answercheck.py</span> in <span class="ni">basic</span><span class="nt">(var, hashtag)</span>
<span class="g g-Whitespace">     </span><span class="mi">48</span>             <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">49</span>                 <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Answer seems to be incorrect</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">50</span>                 <span class="k">assert</span> <span class="n">checktag</span> <span class="o">==</span> <span class="n">hashtag</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Answer is incorrect </span><span class="si">{</span><span class="n">checktag</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">51</span>         <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">52</span>             <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No answer hastag provided: </span><span class="si">{</span><span class="n">checktag</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="ne">AssertionError</span>: Answer is incorrect db03b41005ab488f64e4028c15f96340
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name="Indexing"></a></p>
</div>
<div class="section" id="advanced-python-indexing">
<h2>4. Advanced Python Indexing<a class="headerlink" href="#advanced-python-indexing" title="Permalink to this headline">¶</a></h2>
<p>This one is a little long and reviews some of the information from the last video. However, I really like using images as a way to talk about array and matrix indexing in <code class="docutils literal notranslate"><span class="pre">Numpy</span></code>.</p>
<p><a class="reference external" href="https://youtu.be/XSyiafkKerQ">Direct Link</a> to the Youtube video.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;XSyiafkKerQ&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">imageio</span>

<span class="c1">#from urllib.request import urlopen, urlretrieve</span>
<span class="c1">#from scipy.misc import imsave</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://res.cloudinary.com/miles-extranet-dev/image/upload/ar_16:9,c_fill,w_1000,g_face,q_50/Michigan/migration_photos/G21696/G21696-msubeaumonttower01.jpg&#39;</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">imageio</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="n">im</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">im</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">im</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>

<span class="c1">#Show the image</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">im</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,:]</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cropped</span> <span class="o">=</span> <span class="n">im</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="mi">50</span><span class="p">,:]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cropped</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cropped</span> <span class="o">=</span> <span class="n">im</span><span class="p">[</span><span class="mi">50</span><span class="p">:,</span><span class="mi">350</span><span class="p">:</span><span class="mi">610</span><span class="p">,:]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cropped</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">red</span> <span class="o">=</span> <span class="n">im</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">red</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Note python changed slightly since the making of the video.  </span>
<span class="c1"># We added the astype funciton to ensure that values are between 0-255</span>
<span class="n">red_only</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">red_only</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">red</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">red_only</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">green_only</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">green_only</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">im</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">green_only</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">blue_only</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">blue_only</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">im</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">blue_only</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong>    Modify the following code to set all of the values in the blue channel to zero using only one simple line of indexing code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">no_blue</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="c1">#####Start your code here #####</span>

<span class="c1">#####End of your code here#####  </span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">no_blue</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong>   What was the command you use to set all of the values of blue inside no_blue to zero?</p>
<p>Put your answer to the above question here.</p>
<hr class="docutils" />
<p><a name="Latex"></a></p>
</div>
<div class="section" id="latex-math">
<h2>5. LaTeX Math<a class="headerlink" href="#latex-math" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://youtu.be/qgSa7n_zQ3A">Direct Link</a> to the Youtube video.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;qgSa7n_zQ3A&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">320</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Since this is a “Matrix Algebra” course, we need to learn how to do ‘matrices’ in LaTeX. Double click on the following cell to see the LaTeX code to build a matrix:</p>
<p>Basic matrix notation:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\left[
\begin{matrix}
    1   &amp; 0 &amp; 4  \\
    0   &amp; 2 &amp; -2  \\
    0   &amp; 1 &amp; 2 
\end{matrix}
\right] 
\end{split}\]</div>
<p>Augmented matrix notation:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\left[
\begin{matrix}
    1   &amp; 0 &amp; 4  \\
    0   &amp; 2 &amp; -2  \\
    0   &amp; 1 &amp; 2 
 \end{matrix}
~  \middle\vert ~
\begin{matrix}
-10 \\ 3 \\ 1
\end{matrix}
\right] 
\end{split}\]</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong>    Using LaTeX, create an augmented matrix for the following system of equations:</p>
<div class="math notranslate nohighlight">
\[~4x + 2y -7z = 3~\]</div>
<div class="math notranslate nohighlight">
\[12x ~~~~~~~~+ ~z = 10\]</div>
<div class="math notranslate nohighlight">
\[-3x -~y + 2z = 30\]</div>
<p>Put your LaTeX code here. (Hint: copy and paste from above)</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>   In LaTeX, what special characters are used to separate elements inside a row?</p>
<p>Put your answer to the above question here.</p>
<hr class="docutils" />
<p>Written by Dr. Dirk Colbry, Michigan State University
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
<hr class="docutils" />
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="0000-Jupyter_Getting_Started_Guide.html" title="previous page">Jupyter Getting Started Guide</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dirk Colbry<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>