
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02 In-Class Assignment: Vectors &#8212; Matrix Algebra with Computational Applications</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="03 Pre-Class Assignment: Linear Equations" href="03--Linear_Equations_pre-class-assignment.html" />
    <link rel="prev" title="02 Pre-Class Assignment: Vectors" href="02--Vectors_pre-class-assignment.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/Cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Matrix Algebra with Computational Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0-Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00-Class_Prep_Checklist.html">
   Matrix Algebra class preparation checklist
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01-CMSE314_introduction_in-class-assignment.html">
   01 In-Class Assignment: Welcome to Matrix Algebra with computational applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02--Vectors_pre-class-assignment.html">
   02 Pre-Class Assignment: Vectors
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   02 In-Class Assignment: Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03--Linear_Equations_pre-class-assignment.html">
   03 Pre-Class Assignment: Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Linear_Equations_in-class-assignment.html">
   03 In-Class Assignment: Solving Linear Systems of equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04--Gauss_Jordan_pre-class-assignment.html">
   04 Pre-Class Assignment: Python Linear Algebra Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Gauss_Jordan_in-class-assignment.html">
   04 In-Class Assignment: Linear Algebra and Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05--Gauss_Jordan2_pre-class-assignment.html">
   05 Pre-Class Assignment: Gauss-Jordan Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Gauss_Jordan2_in-class-assignment.html">
   05 In-Class Assignment: Gauss-Jordan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06--Mechanics_pre-class-assignment.html">
   06 Pre-Class Assignment: Matrix Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Mechanics_in-class-assignment.html">
   06 In-Class Assignment: Matrix Multiply
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07--Transformations_pre-class-assignment.html">
   07 Pre-Class Assignment: Transformation Matrix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-Transformations_in-class-assignment.html">
   07 In-Class Assignment: Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08--Robotics_pre-class-assignment.html">
   08 Pre-Class Assignment: Robotics and Reference Frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-Robotics_in-class-assignment.html">
   08 In-Class Assignment: The Kinematics of Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09--Determinants_pre-class-assignment.html">
   09 Pre-Class Assignment: Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-Determinats_in-class-assignment.html">
   09 In-Class Assignment: Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10--Eigenproblems_pre-class-assignment.html">
   10 Pre-Class Assignment: Eigenvectors and Eigenvalues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-Eigenproblems_in-class-assignment.html">
   10 In-Class Assignment: Eigenproblems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11--Vector_Spaces_pre-class-assignment.html">
   11 Pre-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-Vector_Spaces_in-class-assignment.html">
   11 In-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12--Change_Basis_pre-class-assignment.html">
   12 Pre-Class Assignment: Matrix Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-Changing_vector_space_in-class-assignment.html">
   12 In-Class Assignment: Matrix Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13--Projections_pre-class-assignment.html">
   13 Pre-Class Assignment: Projections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-Projections_in-class-assignment.html">
   13 In-Class Assignment: Projections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14--Fundamental_Spaces_pre-class-assignment.html">
   14 Pre-Class Assignment: Fundamental Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-Fundamental_Spaces_in-class-assignment.html">
   14 In-Class Assignment: Fundamental Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15--Diagonalization_pre-class-assignment.html">
   15 Pre-Class Assignment: Diagonalization and Powers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-Diagonalization_in-class-assignment.html">
   15 In-Class Assignment: Diagonalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16--Linear_Dynamical_Systems_pre-class-assignment.html">
   16 Pre-Class Assignment: Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-Linear_Dynamical_Systems_in-class-assignment.html">
   16 In-Class Assignment: Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17--Decompositions_pre-class-assignment.html">
   17 Pre-Class Assignment: Decompositions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-Decompositions_in-class-assignment.html">
   17 In-Class Assignment: Decompositions and Gaussian Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18--Inner_Product_pre-class-assignment.html">
   18 Pre-Class Assignment: Inner Product
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-Inner_Product_in-class-assignment.html">
   18 In-Class Assignment: Inner Products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19--LSF_pre-class-assignment.html">
   19 Pre-Class Assignment: Least Squares Fit (Regression)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19-LSF_in-class-assignment.html">
   19 In-Class Assignment: Least Squares Fit (LSF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20-LSF_Practice_in-class-assignment.html">
   20 In-Class Assignment: Least Squares Fit (LSF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21--Review_pre-class-assignment.html">
   21 Pre-Class Assignment: Solve Linear Systems of Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-Review_in-class-assignment.html">
   21 In-Class Assignment: Solve Linear Systems of Equations using QR Decomposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000--Python_Linear_Algebra_Packages_pre-class-assignment.html">
   Supplemental Materials: Python Linear Algebra Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000-Jupyter_Getting_Started_Guide.html">
   Jupyter Getting Started Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000-Python_Packages.html">
   Python Linear Algebra Packages
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/02-Vectors_in-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/colbrydi/MatrixAlgebra"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/colbrydi/MatrixAlgebra/issues/new?title=Issue%20on%20page%20%2F02-Vectors_in-class-assignment.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/colbrydi/MatrixAlgebra/main?urlpath=tree/docs/_sources/02-Vectors_in-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="http://jupyterhub-grader.egr.msu.edu//hub/user-redirect/git-pull?repo=https://github.com/colbrydi/MatrixAlgebra&urlpath=tree/MatrixAlgebra/docs/_sources/02-Vectors_in-class-assignment.ipynb&branch=main"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/colbrydi/MatrixAlgebra/blob/main/docs/_sources/02-Vectors_in-class-assignment.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#agenda-for-today-s-class-80-minutes">
   Agenda for today’s class (80 minutes)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-linear-system">
   1. Example linear System:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-class-assignment-review">
   3. Pre-class assignment review
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vector-addition-properties">
     Vector Addition Properties
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scalar-vector-multiply-properties">
     Scalar-Vector Multiply Properties
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vectors-in-python">
   4. Vectors in Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syntaxerror">
     SyntaxError
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy">
     Numpy
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#scalars-versus-1-vectors">
       Scalars versus 1-vectors
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lists-of-vectors">
       Lists of vectors
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#indexing">
       Indexing
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignment-versus-copying">
     Assignment versus copying
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vector-equality-in-numpy-and-list">
     Vector equality in numpy and list
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zero-vectors-and-ones-vectors-in-numpy">
     Zero vectors and Ones vectors in numpy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#random-vectors">
     Random vectors
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vector-addition-and-subtraction">
     Vector addition and subtraction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scalar-vector-addition">
     Scalar-vector addition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scalar-vector-multiplication-and-division">
     Scalar-vector multiplication and division
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#element-wise-operations">
     Element-wise operations.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-combination">
     Linear combination
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="in-class-assignment-vectors">
<h1>02 In-Class Assignment: Vectors<a class="headerlink" href="#in-class-assignment-vectors" title="Permalink to this headline">¶</a></h1>
<p>What can you solve with <span class="math notranslate nohighlight">\(Ax=b\)</span>?</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Linear_subspaces_with_shading.svg/650px-Linear_subspaces_with_shading.svg.png" alt="Visual image of three planes intersecting. This is a common image used in linear algebra and will be explained in detail laater in the semester.  It is included here mostly as a visual anchor that can help students when they review their notes. ">
<p>Image from <a class="reference external" href="http://wikipedia.org/">http://wikipedia.org/</a></p>
<p>Vector mathematics are used in physics all of the time.  Consider the picture at the beginning of this notebook.  While the space shuttle is attached to the Airplane they have the same velocity vector.  This vector likely has three components; the velocity in the x direction, y direction and z direction.  In fact this velocity is just a combination of multiple components such as thrust from the engines, wind speed and drag.</p>
<p>In this notebook we will be discussing basic vector mathematics and practicing our Python.  We will be using the commands in this notebook all semester so make sure you have have some mastery before moving on.</p>
<div class="section" id="agenda-for-today-s-class-80-minutes">
<h2>Agenda for today’s class (80 minutes)<a class="headerlink" href="#agenda-for-today-s-class-80-minutes" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#Example">(20 minutes) Example linear System</a></p></li>
<li><p><a class="reference external" href="#Pre-class_assignment_review">(20 minutes) Review pre-class assignment</a></p></li>
<li><p><a class="reference external" href="#Vectors_in_Python">(20 minutes) Vectors in Python</a></p></li>
</ol>
<hr class="docutils" />
<p><a name="Example"></a></p>
</div>
<div class="section" id="example-linear-system">
<h2>1. Example linear System:<a class="headerlink" href="#example-linear-system" title="Permalink to this headline">¶</a></h2>
<p>Suppose that we have three objects on a balanced beam. Also suppose we know that one has a mass of 2 kg, and we want to find the two unknown masses. Experimentation with a (assume weightless) meter stick produces these two balances. (diagram not to scale)</p>
<img src="https://lh6.googleusercontent.com/S-glvU6hZySH682ocl1T_2jNWL7S2MUCQeyDFgEZM8GPZ4xLjEkeD9KKsU5otJF0zfgcQtT-zQ=w740" align="center" width="70%" alt="Image showing two balanced beams, each with three weights. In the top beam is unknown weight A is a distance of 40 to the left of the fulcrum, unknown weight B is a distance of 15 to the left of the fulcrum and a weight of 2 is 50 to the right of the fulcrum. In the bottom beam is the same unknown weights.  Weight A is now a distance of 50 to the right of the fulcrum, weight B is a distance of 25 to the left of the fulcrum and the weight of 2 is a distance of 25 to the right of the fulcrum.">
<p>For the masses to balance we must have the sum of the moments on the left equal to the sum of the moments on the right, where the moment of an object is its mass times its distance from the balance point.   That gives a system of two  equations:</p>
<div class="math notranslate nohighlight">
\[ 40A + 15B = 50 \times 2\]</div>
<div class="math notranslate nohighlight">
\[25B = 25 \times 2 + 50A\]</div>
<p>✅ <strong><span style="color:red">Do This:</span></strong> Find a solution for the above systems of equations and place your solution in the following cell. Make sure you delete the instructional text in the cell first.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer to the above question here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><span style="color:red">Do This:</span></strong> Using Python as a calculator, verify that the solution you have found is correct.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer to the above question here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><span style="color:red">Do This:</span></strong> Now lets consider a system where we have three unknown masses instead of two. Experimentation with a meter stick produces the two balanced states shown below (diagram not to scale). Write the equations for this system.</p>
<img src="https://lh5.googleusercontent.com/lw_dWSYcWURCr552UwgFmCKqPWByDDUDicBuq0UT7vllHzJm7uG_S9f6K8p70ix9J6SRD2UdWQ=w740" width="70%" alt="Image showing two balanced beams, each with four weights. In the top beam is unknown weight A which is a distance of 35 to the left of the fulcrum, unknown weight B is a distance of 21 to the left of the fulcrum, unknown weight C is a distance of 11 to the right of the fulcrum and a weight of 2 is 50 to the right of the fulcrum. In the bottom beam is the same unknown weights.  Weight A is now a distance of 10 to the right of the fulcrum, weight B is a distance of 24 to the right of the fulcrum, weight C is a distance of 25 to the left of the fulcrum and the weight of 2 is still at a distance of 50 to the right of the fulcrum.">
<p>Put your answer to the above question here</p>
<p>✅ <strong><span style="color:red">Do This:</span></strong> Find a solution to the second set of equations and report the mass for objects A, B and C.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer to the above question here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><span style="color:red">Do This:</span></strong> Using Python as a calculator, verify that the solution you have found is correct.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer to the above question here</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name="Pre-class_assignment_review"></a></p>
</div>
<div class="section" id="pre-class-assignment-review">
<h2>3. Pre-class assignment review<a class="headerlink" href="#pre-class-assignment-review" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="02--Vectors_pre-class-assignment.html"><span class="doc std std-doc">02–Vectors_pre-class-assignment.ipynb</span></a></p></li>
</ul>
<div class="section" id="vector-addition-properties">
<h3>Vector Addition Properties<a class="headerlink" href="#vector-addition-properties" title="Permalink to this headline">¶</a></h3>
<p>For any vectors <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, and <code class="docutils literal notranslate"><span class="pre">z</span></code> of the same size/dimension, we have the following properties:</p>
<ol class="simple">
<li><p>Vector addition is commutative: <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">y</span> <span class="pre">+</span> <span class="pre">x</span></code>.</p></li>
<li><p>Vector addition is associative: <code class="docutils literal notranslate"><span class="pre">(x</span> <span class="pre">+</span> <span class="pre">y)</span> <span class="pre">+</span> <span class="pre">z</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">(y</span> <span class="pre">+</span> <span class="pre">z)</span></code>. We can therefore write both as <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">y</span> <span class="pre">+</span> <span class="pre">z</span></code>.</p></li>
<li><p>Adding the zero vector to a vector has no effect: <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">0</span> <span class="pre">=</span> <span class="pre">0</span> <span class="pre">+</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">x</span></code>.  (This is an example where the size of the zero vector follows from the context, i.e., its size must be the same as the size of <code class="docutils literal notranslate"><span class="pre">x</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">−</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">0</span></code>. Subtracting a vector from itself yields the zero vector. (Here too the size of 0 is the size of a.)</p></li>
</ol>
</div>
<div class="section" id="scalar-vector-multiply-properties">
<h3>Scalar-Vector Multiply Properties<a class="headerlink" href="#scalar-vector-multiply-properties" title="Permalink to this headline">¶</a></h3>
<p>For any vectors <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, and scalars <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, we have the following properties</p>
<ul class="simple">
<li><p>Scalar-vector multiply is commutative: <code class="docutils literal notranslate"> <span class="pre">ax</span>&#160; <span class="pre">=</span> <span class="pre">x</span> <span class="pre">*</span> <span class="pre">a</span></code>; This means that scalar-vector multiplication can be written in either order.</p></li>
<li><p>Scalar-vector multiply is associative: <code class="docutils literal notranslate"><span class="pre">(ab)x</span> <span class="pre">=</span> <span class="pre">a(bx)</span></code></p></li>
<li><p>Scalar-vector multiply is distributive: <code class="docutils literal notranslate"><span class="pre">a(x</span> <span class="pre">+</span> <span class="pre">y)</span> <span class="pre">=</span> <span class="pre">ax</span> <span class="pre">+</span> <span class="pre">ay</span></code>, <code class="docutils literal notranslate"><span class="pre">(x+y)a</span> <span class="pre">=</span> <span class="pre">xa</span> <span class="pre">+</span> <span class="pre">ya</span></code>, and <code class="docutils literal notranslate"><span class="pre">(a+b)x</span> <span class="pre">=</span> <span class="pre">ax</span> <span class="pre">+</span> <span class="pre">bx</span></code>.</p></li>
</ul>
<hr class="docutils" />
<p><a name="Vectors_in_Python"></a></p>
</div>
</div>
<div class="section" id="vectors-in-python">
<h2>4. Vectors in Python<a class="headerlink" href="#vectors-in-python" title="Permalink to this headline">¶</a></h2>
<p>For those who are new to Python, there are many common mistakes happen in this course. Try to fix the following codes.</p>
<div class="section" id="syntaxerror">
<h3>SyntaxError<a class="headerlink" href="#syntaxerror" title="Permalink to this headline">¶</a></h3>
<p>It means that the code does not make sense in Python. We would like to define a vector with four numbers.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Fix the following code to create three vectors with four numbers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mf">3.4</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
<span class="n">z</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">6.3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-5-cd07b469c255&gt;&quot;</span><span class="gt">, line </span><span class="mi">1</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mf">3.4</span> <span class="mi">4</span><span class="p">]</span>
           <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>Although you may have been able to get rid of the error messages the answer to you problem may still not be correct.  Throughout the semester we will be using a python program called <code class="docutils literal notranslate"><span class="pre">answercheck</span></code> to allow you to check some of your answers.  This program doesn’t tell you the right answer but it is intended to be used as a way to get immediate feedback and accelerate learning.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> First we will need to download <code class="docutils literal notranslate"><span class="pre">answercheck.py</span></code> to your current working directory.  You only really need to do this once.  However, if you delete this file by mistake sometime during the semester, you can come back to this notebook and download it again by running the following cell:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlretrieve</span>

<span class="n">urlretrieve</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/colbrydi/jupytercheck/master/answercheck.py&#39;</span><span class="p">,</span> 
            <span class="s1">&#39;answercheck.py&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> How just run the following command to see if you got <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span></code> correct when you fixed the code above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">],</span><span class="s1">&#39;e80321644979a873b273aebbbcd0e450&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p><strong><em>NOTE</em></strong> make sure you do not change the <code class="docutils literal notranslate"><span class="pre">checkanswer</span></code> commands.  The long string with numbers and letters is the secret code that encodes the true answer.  This code is also called the HASH.  Feel free to look at the <code class="docutils literal notranslate"><span class="pre">answercheck.py</span></code> code and see if you can figure out how it works?</p>
</div>
<div class="section" id="numpy">
<h3>Numpy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h3>
<p>Numpy is a common way to represent vectors, and you are suggested to use <code class="docutils literal notranslate"><span class="pre">numpy</span></code> unless otherwise specified. The benefit of <code class="docutils literal notranslate"><span class="pre">numpy</span></code> is that it can perform the linear algebra operations listed in the previous section.</p>
<p>For example, the following code uses <code class="docutils literal notranslate"><span class="pre">numpy.array</span></code> to define a vector of four elements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">x_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">])</span>
<span class="n">x_np</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="scalars-versus-1-vectors">
<h4>Scalars versus 1-vectors<a class="headerlink" href="#scalars-versus-1-vectors" title="Permalink to this headline">¶</a></h4>
<p>In mathematics, 1-vector is considered as a scalar. But in Python, they are not the same.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mf">2.4</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.4</span><span class="p">]</span>
<span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="lists-of-vectors">
<h4>Lists of vectors<a class="headerlink" href="#lists-of-vectors" title="Permalink to this headline">¶</a></h4>
<p>We have a list of numpy arrays or a list of list. In this case, the vectors can have different dimensions.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Modify the print statement using indexing to only print the value 3 from the <code class="docutils literal notranslate"><span class="pre">list_of_vectors</span></code> defined below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="p">,</span> <span class="mf">3.1</span><span class="p">])</span>
<span class="n">y_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">z_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">list_of_vectors</span> <span class="o">=</span> <span class="p">[</span><span class="n">x_np</span><span class="p">,</span><span class="n">y_np</span><span class="p">,</span><span class="n">z_np</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">list_of_vectors</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="indexing">
<h4>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h4>
<p>The index of a vector runs from 0 to <span class="math notranslate nohighlight">\(n-1\)</span> for a <span class="math notranslate nohighlight">\(n\)</span>-vector.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong>  The following code tries to get the third element of <code class="docutils literal notranslate"><span class="pre">x_np</span></code>, which is the number <code class="docutils literal notranslate"><span class="pre">2.0</span></code>. Fix this code to provide the correct answer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x_np</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong>  Replace only the third element of <code class="docutils literal notranslate"><span class="pre">x_np</span></code> with the number <code class="docutils literal notranslate"><span class="pre">20.0</span></code> such that the new values of <code class="docutils literal notranslate"><span class="pre">x_np</span></code> is [-1, 0, 20., 3.1]</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Replace the third element using 20.0, then the resulting element is </span>
<span class="c1">#####Start your code here #####</span>

<span class="c1">#####End of your code here#####</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_np</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="p">(</span><span class="n">x_np</span><span class="p">,</span><span class="s1">&#39;993d5cbc6ddeb10776ed48159780a5d3&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>There is a special index -1, which represents the last element in an array.
There are several ways to get more than one consecutive elements.</p>
<ul class="simple">
<li><p>x_np[1:3] gives the 2nd and 3rd elements only. It starts with the first index and ends before the second index. So the number of element is just the difference between these two numbers.</p></li>
<li><p>x_np[1:-1] is the same as x_np[1:3] for a 4-vector.</p></li>
<li><p>If you want the last element also, then you do not need to put the index, e.g., x_n[1:] gives all elements except the first one. You can do the same thing as the first one.</p></li>
</ul>
<p>✅ <strong><font color=red>DO THIS:</font></strong> you are given a vector (<code class="docutils literal notranslate"><span class="pre">x_np</span></code>) of <span class="math notranslate nohighlight">\(n\)</span> elements, define a new vector (<code class="docutils literal notranslate"><span class="pre">d</span></code>) of size <span class="math notranslate nohighlight">\(n-1\)</span> such that <span class="math notranslate nohighlight">\(d_i = x_{i+1}-x_i\)</span> for <span class="math notranslate nohighlight">\(i=1,\dots,n-1\)</span>.  <strong><em>Hint</em></strong> try doing this without writing your own loop.  You should be able to use simple <code class="docutils literal notranslate"><span class="pre">numpy</span></code> indexing as described above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span>

<span class="c1">## Put your answer to the above question here.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="s1">&#39;14205415f0ed56e608d0a87e7253fa70&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="assignment-versus-copying">
<h3>Assignment versus copying<a class="headerlink" href="#assignment-versus-copying" title="Permalink to this headline">¶</a></h3>
<p>Take a look at the following code.</p>
<ul class="simple">
<li><p>we create one numpy array <code class="docutils literal notranslate"><span class="pre">x_np</span></code></p></li>
<li><p>we let <code class="docutils literal notranslate"><span class="pre">y_np</span> <span class="pre">=</span> <span class="pre">x_np</span></code></p></li>
<li><p>we change the third element of <code class="docutils literal notranslate"><span class="pre">y_np</span></code></p></li>
<li><p>The third element of <code class="docutils literal notranslate"><span class="pre">x_np</span></code> is also changed</p></li>
</ul>
<p>This looks weired and may not make sense for those uses other languages such as MATLAB.</p>
<p>The reason for this is that we are not creating a copy of <code class="docutils literal notranslate"><span class="pre">x_np</span></code> and name it as <code class="docutils literal notranslate"><span class="pre">y_np</span></code>. What we did is that we give a new name <code class="docutils literal notranslate"><span class="pre">y_np</span></code> to the same array <code class="docutils literal notranslate"><span class="pre">x_np</span></code>. Therefore, if one is changed, and the other one is also changed, because they refer to the same array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">])</span>
<span class="n">y_np</span> <span class="o">=</span> <span class="n">x_np</span>
<span class="n">y_np</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">20.0</span>
<span class="n">x_np</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> There is a method named <code class="docutils literal notranslate"><span class="pre">copy</span></code> that can be used to create a new array. You can search how it works and fix the code below. If this is done correctly the <code class="docutils literal notranslate"><span class="pre">x_np</span></code> vector should stay the same and the <code class="docutils literal notranslate"><span class="pre">y_np</span></code> you now be <code class="docutils literal notranslate"><span class="pre">[-1</span> <span class="pre">0</span> <span class="pre">2</span> <span class="pre">3.1]</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## modify the following code to copy the x_np instead of just giving it a new name</span>
<span class="n">x_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">])</span>
<span class="n">y_np</span> <span class="o">=</span> <span class="n">x_np</span>
<span class="n">y_np</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">20.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_np</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="p">(</span><span class="n">x_np</span><span class="p">,</span><span class="s1">&#39;0ba269d18692155ba252e6addedf37ad&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="p">(</span><span class="n">y_np</span><span class="p">,</span><span class="s1">&#39;993d5cbc6ddeb10776ed48159780a5d3&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="vector-equality-in-numpy-and-list">
<h3>Vector equality in numpy and list<a class="headerlink" href="#vector-equality-in-numpy-and-list" title="Permalink to this headline">¶</a></h3>
<p>The relational operator (<code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, etc.) can be used to check whether the vectors are same or not. However, they will act differently if the code is comparing <code class="docutils literal notranslate"><span class="pre">numpy.array</span></code> objects or a <code class="docutils literal notranslate"><span class="pre">list</span></code>. In <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, In <code class="docutils literal notranslate"><span class="pre">numpy</span></code> relational operators checks the equality for each element in the <code class="docutils literal notranslate"><span class="pre">array</span></code>. For <code class="docutils literal notranslate"><span class="pre">list</span></code>, relational operators check all elements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">20.2</span>

<span class="n">x_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_np</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y_np</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="zero-vectors-and-ones-vectors-in-numpy">
<h3>Zero vectors and Ones vectors in numpy<a class="headerlink" href="#zero-vectors-and-ones-vectors-in-numpy" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>zeros(n) creates a vector with all 0s</p></li>
<li><p>ones(n) creates a vector with all 1s</p></li>
</ul>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Create a zero vector (called <code class="docutils literal notranslate"><span class="pre">zero_np</span></code>) with the same dimension as vector <code class="docutils literal notranslate"><span class="pre">x_np</span></code>. Create a ones vector (called <code class="docutils literal notranslate"><span class="pre">ones+np</span></code>) also with the same dimension as vector <code class="docutils literal notranslate"><span class="pre">x_np</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">])</span>
<span class="c1">### Define zero_np and ones_np here </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="p">([</span><span class="n">zero_np</span><span class="p">,</span> <span class="n">ones_np</span><span class="p">],</span><span class="s1">&#39;7f874c2e446786655ff96f0bbae8a0c6&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="random-vectors">
<h3>Random vectors<a class="headerlink" href="#random-vectors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>random.random(n) creates a random vector with dimension <span class="math notranslate nohighlight">\(n\)</span>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">random_np</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="vector-addition-and-subtraction">
<h3>Vector addition and subtraction<a class="headerlink" href="#vector-addition-and-subtraction" title="Permalink to this headline">¶</a></h3>
<p>In this section, you will understand why we use numpy for linear algebra opeartions. If x and y are numpy arrays of the same size, we can have x + y and x-y for their addition and subtraction, respectively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">y_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">])</span>

<span class="n">v_sum</span> <span class="o">=</span> <span class="n">x_np</span> <span class="o">+</span> <span class="n">y_np</span>
<span class="n">v_diff</span> <span class="o">=</span> <span class="n">x_np</span> <span class="o">-</span> <span class="n">y_np</span>

<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Sum of vectors: </span><span class="si">{</span><span class="n">v_sum</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Difference of vectors: </span><span class="si">{</span><span class="n">v_diff</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>For comparison, we also put the addition of two lists below. Recall from the pre-class assignment, we have to define a function to add two lists for linear algebra.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong>  Modify the following code to properly add and subtract the two lists.  <strong><em>HINT</em></strong> it is perfectly okay NOT to write your own function try you should be able to cast the lists as arrays:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">]</span>

<span class="n">v_sum</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="n">v_diff</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span>

<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Sum of vectors: </span><span class="si">{</span><span class="n">v_sum</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Difference of vectors: </span><span class="si">{</span><span class="n">v_diff</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="scalar-vector-addition">
<h3>Scalar-vector addition<a class="headerlink" href="#scalar-vector-addition" title="Permalink to this headline">¶</a></h3>
<p>A scalar-vector addition means that the scalar (or a 1-vector) is added to all elements of the vector.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Add a scalar 20.20 to all elements of the following vector <code class="docutils literal notranslate"><span class="pre">x_np</span> </code> and store teh result back into <code class="docutils literal notranslate"><span class="pre">x_np</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="p">(</span><span class="n">x_np</span><span class="p">,</span><span class="s1">&#39;2f8cbcce405fa12b8608422ff28544bb&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="scalar-vector-multiplication-and-division">
<h3>Scalar-vector multiplication and division<a class="headerlink" href="#scalar-vector-multiplication-and-division" title="Permalink to this headline">¶</a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">a</span></code> is a scalar and <code class="docutils literal notranslate"><span class="pre">x</span></code> is <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array. We can express the scalar-vector multiplication as <code class="docutils literal notranslate"><span class="pre">a*x</span></code> or <code class="docutils literal notranslate"><span class="pre">x*a</span></code>.</p>
<p>We can also do scalar-vector division for <code class="docutils literal notranslate"><span class="pre">x/a</span></code> or <code class="docutils literal notranslate"><span class="pre">a/x</span></code>. (note that <code class="docutils literal notranslate"><span class="pre">x/a</span></code> and <code class="docutils literal notranslate"><span class="pre">a/x</span></code> are different)</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Divide all elements of the following vector <code class="docutils literal notranslate"><span class="pre">x_np</span></code> by <code class="docutils literal notranslate"><span class="pre">20.20</span></code> and put it into <code class="docutils literal notranslate"><span class="pre">y_np</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="c1">#####Start your code here #####</span>
<span class="n">y_np</span> <span class="o">=</span> 
<span class="c1">#####End of your code here#####</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y_np</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="p">(</span><span class="n">y_np</span><span class="p">,</span><span class="s1">&#39;90c1b8639f9d350af1d971d89209a0c6&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="element-wise-operations">
<h3>Element-wise operations.<a class="headerlink" href="#element-wise-operations" title="Permalink to this headline">¶</a></h3>
<p>As stated above relational operations on <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays are performed element-wise. Examples we mentioned before are</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">==</span></code> operator</p></li>
<li><p>The addition <code class="docutils literal notranslate"><span class="pre">+</span></code> and subtraction <code class="docutils literal notranslate"><span class="pre">-</span></code></p></li>
</ul>
<p><strong><em>Note</em></strong> for this to work the two vectors have to be the same dimensions.</p>
<p>If they are not have the same dimension, such as a scalar and a vector, we can think about expanding the scalar to have the same dimension as the vector and perform the operations. For example.</p>
<ul class="simple">
<li><p>Vector-scalar addition and subtraction</p></li>
<li><p>Vector-scalar multiplication and division</p></li>
</ul>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Assume that you invested three assets with initial values stored in <code class="docutils literal notranslate"><span class="pre">p_initial</span></code>, and after one week, their values are stored in <code class="docutils literal notranslate"><span class="pre">p_final</span></code>. Then what are the asset return ratio (<code class="docutils literal notranslate"><span class="pre">r</span></code>) for these three assets (i.e. price change over the initial value).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p_initial</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">22.15</span><span class="p">,</span> <span class="mf">89.32</span><span class="p">,</span> <span class="mf">56.77</span><span class="p">])</span>
<span class="n">p_final</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">23.05</span><span class="p">,</span> <span class="mf">87.32</span><span class="p">,</span> <span class="mf">53.13</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="s1">&#39;0e231e6cfbef65cf178208cf377af85c&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="linear-combination">
<h3>Linear combination<a class="headerlink" href="#linear-combination" title="Permalink to this headline">¶</a></h3>
<p>We have two vectors <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> we can get the linear combination of these two vectors as <span class="math notranslate nohighlight">\(ax + by\)</span> where <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are scalar coefficients.</p>
<p>In the following example, we are given two vectors (<code class="docutils literal notranslate"><span class="pre">x_np</span></code> and <code class="docutils literal notranslate"><span class="pre">y_np</span></code>), and two scalars (<code class="docutils literal notranslate"><span class="pre">alpha</span></code> and <code class="docutils literal notranslate"><span class="pre">beta</span></code>), we obtain the linear combination <code class="docutils literal notranslate"><span class="pre">alpha*x_np</span> <span class="pre">+</span> <span class="pre">beta*y_np</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">y_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">beta</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.8</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">*</span><span class="n">x_np</span> <span class="o">+</span> <span class="n">beta</span><span class="o">*</span><span class="n">y_np</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can also define a function <code class="docutils literal notranslate"><span class="pre">lincomb</span></code> to performn the linear combination.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Finish the following code for lincomb and compare the results we just get.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lincomb</span><span class="p">(</span><span class="n">coef</span><span class="p">,</span> <span class="n">vectors</span><span class="p">):</span> 
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">vectors</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># get the dimension of the vectors. note they have to be of the same dimension</span>
    <span class="n">comb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>   <span class="c1"># initial the value with all zeros.</span>
    <span class="c1">### Add code here to calculate the linear combination of the input vecotrs and the coefficients. </span>
    <span class="k">return</span> <span class="n">comb</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">combination</span> <span class="o">=</span> <span class="n">lincomb</span><span class="p">([</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">],</span> <span class="p">[</span><span class="n">x_np</span><span class="p">,</span><span class="n">y_np</span><span class="p">])</span>

<span class="n">checkanswer</span><span class="p">(</span><span class="n">combination</span><span class="p">,</span><span class="s1">&#39;8bab7329c94f3e3cda423add411685c2&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>We can also test the functions ourselves by using values for which we know the answer. For example, the following tests are multiplying and adding by zero we know what these answers should be and can check them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">combination</span> <span class="o">=</span> <span class="n">lincomb</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="n">x_np</span><span class="p">,</span><span class="n">y_np</span><span class="p">])</span>

<span class="n">combination</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">combination</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">combination</span> <span class="o">=</span> <span class="n">lincomb</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="n">combination</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">combination</span><span class="o">.</span><span class="n">shape</span><span class="p">)])</span>

<span class="n">combination</span> <span class="o">==</span> <span class="mi">2</span><span class="o">*</span><span class="n">combination</span>
</pre></div>
</div>
</div>
</div>
<p>If you want to check that all values in a <code class="docutils literal notranslate"><span class="pre">numpy.array</span></code> are the same you could convert it to a list or there is a method called <code class="docutils literal notranslate"><span class="pre">alltrue</span></code> which checks if everything is true. It is a good idea to use this method if vectors get big.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">combination</span> <span class="o">=</span> <span class="n">lincomb</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="n">combination</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">combination</span><span class="o">.</span><span class="n">shape</span><span class="p">)])</span>

<span class="n">np</span><span class="o">.</span><span class="n">alltrue</span><span class="p">(</span><span class="n">combination</span> <span class="o">==</span> <span class="mi">2</span><span class="o">*</span><span class="n">combination</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p>Written by Dr. Dirk Colbry, Michigan State University and Dr. Ming Yan, Michigan State University<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="02--Vectors_pre-class-assignment.html" title="previous page">02 Pre-Class Assignment: Vectors</a>
    <a class='right-next' id="next-link" href="03--Linear_Equations_pre-class-assignment.html" title="next page">03 Pre-Class Assignment: Linear Equations</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dirk Colbry<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>