
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11 Pre-Class Assignment: Vector Spaces &#8212; Matrix Algebra with Computational Applications</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11 In-Class Assignment: Vector Spaces" href="11-Vector_Spaces_in-class-assignment.html" />
    <link rel="prev" title="10 In-Class Assignment: Eigenproblems" href="10-Eigenproblems_in-class-assignment.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/Cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Matrix Algebra with Computational Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0-Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00-Class_Prep_Checklist.html">
   Matrix Algebra class preparation checklist
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01-CMSE314_introduction_in-class-assignment.html">
   01 In-Class Assignment: Welcome to Matrix Algebra with computational applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02--Vectors_pre-class-assignment.html">
   02 Pre-Class Assignment: Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-Vectors_in-class-assignment.html">
   02 In-Class Assignment: Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03--Linear_Equations_pre-class-assignment.html">
   03 Pre-Class Assignment: Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Linear_Equations_in-class-assignment.html">
   03 In-Class Assignment: Solving Linear Systems of equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04--Gauss_Jordan_pre-class-assignment.html">
   04 Pre-Class Assignment: Python Linear Algebra Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Gauss_Jordan_in-class-assignment.html">
   04 In-Class Assignment: Linear Algebra and Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05--Gauss_Jordan2_pre-class-assignment.html">
   05 Pre-Class Assignment: Gauss-Jordan Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Gauss_Jordan2_in-class-assignment.html">
   05 In-Class Assignment: Gauss-Jordan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06--Mechanics_pre-class-assignment.html">
   06 Pre-Class Assignment: Matrix Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Mechanics_in-class-assignment.html">
   06 In-Class Assignment: Matrix Multiply
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07--Transformations_pre-class-assignment.html">
   07 Pre-Class Assignment: Transformation Matrix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-Transformations_in-class-assignment.html">
   07 In-Class Assignment: Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08--Robotics_pre-class-assignment.html">
   08 Pre-Class Assignment: Robotics and Reference Frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-Robotics_in-class-assignment.html">
   08 In-Class Assignment: The Kinematics of Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09--Determinants_pre-class-assignment.html">
   09 Pre-Class Assignment: Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-Determinats_in-class-assignment.html">
   09 In-Class Assignment: Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10--Eigenproblems_pre-class-assignment.html">
   10 Pre-Class Assignment: Eigenvectors and Eigenvalues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-Eigenproblems_in-class-assignment.html">
   10 In-Class Assignment: Eigenproblems
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   11 Pre-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-Vector_Spaces_in-class-assignment.html">
   11 In-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12--Change_Basis_pre-class-assignment.html">
   12 Pre-Class Assignment: Matrix Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-Changing_vector_space_in-class-assignment.html">
   12 In-Class Assignment: Matrix Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13--Projections_pre-class-assignment.html">
   13 Pre-Class Assignment: Projections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-Projections_in-class-assignment.html">
   13 In-Class Assignment: Projections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14--Fundamental_Spaces_pre-class-assignment.html">
   14 Pre-Class Assignment: Fundamental Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-Fundamental_Spaces_in-class-assignment.html">
   14 In-Class Assignment: Fundamental Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15--Diagonalization_pre-class-assignment.html">
   15 Pre-Class Assignment: Diagonalization and Powers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-Diagonalization_in-class-assignment.html">
   15 In-Class Assignment: Diagonalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16--Linear_Dynamical_Systems_pre-class-assignment.html">
   16 Pre-Class Assignment: Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-Linear_Dynamical_Systems_in-class-assignment.html">
   16 In-Class Assignment: Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17--Decompositions_pre-class-assignment.html">
   17 Pre-Class Assignment: Decompositions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-Decompositions_in-class-assignment.html">
   17 In-Class Assignment: Decompositions and Gaussian Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18--Inner_Product_pre-class-assignment.html">
   18 Pre-Class Assignment: Inner Product
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-Inner_Product_in-class-assignment.html">
   18 In-Class Assignment: Inner Products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19--LSF_pre-class-assignment.html">
   19 Pre-Class Assignment: Least Squares Fit (Regression)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19-LSF_in-class-assignment.html">
   19 In-Class Assignment: Least Squares Fit (LSF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20-LSF_Practice_in-class-assignment.html">
   20 In-Class Assignment: Least Squares Fit (LSF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21--Review_pre-class-assignment.html">
   21 Pre-Class Assignment: Solve Linear Systems of Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-Review_in-class-assignment.html">
   21 In-Class Assignment: Solve Linear Systems of Equations using QR Decomposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000--Python_Linear_Algebra_Packages_pre-class-assignment.html">
   Supplemental Materials: Python Linear Algebra Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000-Jupyter_Getting_Started_Guide.html">
   Jupyter Getting Started Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000-Python_Packages.html">
   Python Linear Algebra Packages
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/11--Vector_Spaces_pre-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/colbrydi/MatrixAlgebra"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/colbrydi/MatrixAlgebra/issues/new?title=Issue%20on%20page%20%2F11--Vector_Spaces_pre-class-assignment.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/colbrydi/MatrixAlgebra/main?urlpath=tree/docs/_sources/11--Vector_Spaces_pre-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/colbrydi/MatrixAlgebra/blob/main/docs/_sources/11--Vector_Spaces_pre-class-assignment.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings-for-this-topic-recommended-in-bold">
   Readings for this topic (Recommended in bold)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-for-today-s-pre-class-assignment">
   Goals for today’s pre-class assignment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basis-vectors">
   1. Basis Vectors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-spaces">
   2.  Vector Spaces
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#closure-axioms">
     Closure Axioms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#addition-axioms">
     Addition Axioms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scalar-multiplication-axioms">
     Scalar Multiplication Axioms
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lots-of-things-can-be-vector-spaces">
   3. Lots of Things Can Be Vector Spaces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-wrap-up">
   5. Assignment wrap-up
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="pre-class-assignment-vector-spaces">
<h1>11 Pre-Class Assignment: Vector Spaces<a class="headerlink" href="#pre-class-assignment-vector-spaces" title="Permalink to this headline">¶</a></h1>
<div class="section" id="readings-for-this-topic-recommended-in-bold">
<h2>Readings for this topic (Recommended in bold)<a class="headerlink" href="#readings-for-this-topic-recommended-in-bold" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://joshua.smcvt.edu/linearalgebra/book.pdf"><strong><em>Heffron Chapter  2 II pg 77-86</em></strong></a></p></li>
<li><p><a class="reference external" href="http://linear.ups.edu/download/fcla-3.50-tablet.pdf">Beezer Chapter VS pg 257-269</a></p></li>
</ul>
</div>
<div class="section" id="goals-for-today-s-pre-class-assignment">
<h2>Goals for today’s pre-class assignment<a class="headerlink" href="#goals-for-today-s-pre-class-assignment" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#Basis_Vectors">Basis Vectors</a></p></li>
<li><p><a class="reference external" href="#Vector_Spaces">Vector Spaces</a></p></li>
<li><p><a class="reference external" href="#Examples">Lots of Things Can Be Vector Spaces</a></p></li>
<li><p><a class="reference external" href="#Assignment_Wrap-up">Assignment Wrap-up</a></p></li>
</ol>
<hr class="docutils" />
<p><a name="Basis_Vectors"></a></p>
</div>
<div class="section" id="basis-vectors">
<h2>1. Basis Vectors<a class="headerlink" href="#basis-vectors" title="Permalink to this headline">¶</a></h2>
<p>Below is a really good review of concepts such as: Linear combinatins, span, and basis vectors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;k7RM-ot2NWY&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="360"
    src="https://www.youtube.com/embed/k7RM-ot2NWY?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong> What is the <strong>technical definition</strong> of a basis?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> Write three basis vectors that span <span class="math notranslate nohighlight">\(R^3\)</span>.</p>
<p>Put your answer to the above question here</p>
<p>From the above video two terms we want you to really understand <em><strong>Span</strong></em> and <strong><em>Linear Independent</em></strong>. Understanding these two will be really important when you think about basis.  Make sure you watch the video and try to answer the following questions as best you can using your own words.</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> Describe what it means for vectors to <em><strong>Span</strong></em> a space?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> What is the span of two vectors that point in the same direction?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> Can the following vectors span <span class="math notranslate nohighlight">\(R^3\)</span>? Why?</p>
<p><span class="math notranslate nohighlight">\((1,-2,3),\quad (-2,4,-6),\quad (0,6,4)\)</span></p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  Describe what it means for vectors to be <em><strong>Linearly Independent</strong></em>?</p>
<p>Put your answer to the above question here</p>
<p>If you have vectors that <em><strong>span</strong></em> a space AND are <em><strong>Linearly Independent</strong></em> then these vectors form a <strong><em>Basis</em></strong> for that space.</p>
<p>Turns out you can create a matrix by using basis vectors as columns. This matrix can be used to change points from one basis representation to another.</p>
<hr class="docutils" />
<p><a name="Vector_Spaces"></a></p>
</div>
<div class="section" id="vector-spaces">
<h2>2.  Vector Spaces<a class="headerlink" href="#vector-spaces" title="Permalink to this headline">¶</a></h2>
<p>Vector spaces are an abstract concept used in math. So far we have talked about vectors of real numbers (<span class="math notranslate nohighlight">\(R^n\)</span>). However, there are other types of vectors as well.  A vector space is a formal definition. If you can define a concept as a vector space then you can use the tools of linear algebra to work with those concepts.</p>
<p>A <strong>Vector Space</strong> is a set <span class="math notranslate nohighlight">\(V\)</span> of elements called <strong>vectors</strong>, having operations of addition and scalar multiplication defined on it that satisfy the following conditions (<span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span>, and <span class="math notranslate nohighlight">\(w\)</span> are arbitrary elements of <span class="math notranslate nohighlight">\(V\)</span>, and <span class="math notranslate nohighlight">\(c\)</span> and <span class="math notranslate nohighlight">\(d\)</span> are scalars.)</p>
<div class="section" id="closure-axioms">
<h3>Closure Axioms<a class="headerlink" href="#closure-axioms" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>The sum <span class="math notranslate nohighlight">\(u + v\)</span> exists and is an element of <span class="math notranslate nohighlight">\(V\)</span>. (<span class="math notranslate nohighlight">\(V\)</span> is closed under addition.)</p></li>
<li><p><span class="math notranslate nohighlight">\(cu\)</span> is an element of <span class="math notranslate nohighlight">\(V\)</span>. (<span class="math notranslate nohighlight">\(V\)</span> is closed under multiplication.)</p></li>
</ol>
</div>
<div class="section" id="addition-axioms">
<h3>Addition Axioms<a class="headerlink" href="#addition-axioms" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(u + v = v + u\)</span> (commutative property)</p></li>
<li><p><span class="math notranslate nohighlight">\(u + (v + w) = (u + v) + w\)</span> (associative property)</p></li>
<li><p>There exists an element of <span class="math notranslate nohighlight">\(V\)</span>, called a <strong>zero vector</strong>, denoted <span class="math notranslate nohighlight">\(0\)</span>, such that <span class="math notranslate nohighlight">\(u+0 = u\)</span></p></li>
<li><p>For every element <span class="math notranslate nohighlight">\(u\)</span> of <span class="math notranslate nohighlight">\(V\)</span>, there exists an element called a <strong>negative</strong> of <span class="math notranslate nohighlight">\(u\)</span>, denoted <span class="math notranslate nohighlight">\(-u\)</span>, such that <span class="math notranslate nohighlight">\(u + (-u) = 0\)</span>.</p></li>
</ol>
</div>
<div class="section" id="scalar-multiplication-axioms">
<h3>Scalar Multiplication Axioms<a class="headerlink" href="#scalar-multiplication-axioms" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(c(u+v) = cu + cv\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((c + d)u = cu + du\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(c(du) = (cd)u\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1u = u\)</span></p></li>
</ol>
<hr class="docutils" />
<p><a name="Examples"></a></p>
</div>
</div>
<div class="section" id="lots-of-things-can-be-vector-spaces">
<h2>3. Lots of Things Can Be Vector Spaces<a class="headerlink" href="#lots-of-things-can-be-vector-spaces" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;YmGWj9RrNMI&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="360"
    src="https://www.youtube.com/embed/YmGWj9RrNMI?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>Consider the following two matrices <span class="math notranslate nohighlight">\(A\in R^{3x3}\)</span> and <span class="math notranslate nohighlight">\(B\in R^{3x3}\)</span>, which consist of real numbers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">()</span>

<span class="n">a11</span><span class="p">,</span><span class="n">a12</span><span class="p">,</span><span class="n">a13</span><span class="p">,</span><span class="n">a21</span><span class="p">,</span><span class="n">a22</span><span class="p">,</span><span class="n">a23</span><span class="p">,</span><span class="n">a31</span><span class="p">,</span><span class="n">a32</span><span class="p">,</span><span class="n">a33</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a_</span><span class="si">{11}</span><span class="s1">,a_</span><span class="si">{12}</span><span class="s1">, a_</span><span class="si">{13}</span><span class="s1">,a_</span><span class="si">{21}</span><span class="s1">,a_</span><span class="si">{22}</span><span class="s1">,a_</span><span class="si">{23}</span><span class="s1">,a_</span><span class="si">{31}</span><span class="s1">,a_</span><span class="si">{32}</span><span class="s1">,a_</span><span class="si">{33}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">negative</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="n">a11</span><span class="p">,</span><span class="n">a12</span><span class="p">,</span><span class="n">a13</span><span class="p">],[</span><span class="n">a21</span><span class="p">,</span><span class="n">a22</span><span class="p">,</span><span class="n">a23</span><span class="p">],[</span><span class="n">a31</span><span class="p">,</span><span class="n">a32</span><span class="p">,</span><span class="n">a33</span><span class="p">]])</span>
<span class="n">A</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">268</span><span class="n">c7924edf1</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="s1">&#39;inline&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">()</span>

<span class="nn">~/REPOS/MTH314_Textbook/MakeTextbook/envs/lib/python3.9/site-packages/IPython/core/interactiveshell.py</span> in <span class="ni">run_line_magic</span><span class="nt">(self, magic_name, line, _stack_depth)</span>
<span class="g g-Whitespace">   </span><span class="mi">2342</span>                 <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;local_ns&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_local_scope</span><span class="p">(</span><span class="n">stack_depth</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2343</span>             <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">builtin_trap</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">2344</span>                 <span class="n">result</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2345</span>             <span class="k">return</span> <span class="n">result</span>
<span class="g g-Whitespace">   </span><span class="mi">2346</span> 

<span class="nn">~/REPOS/MTH314_Textbook/MakeTextbook/envs/lib/python3.9/site-packages/decorator.py</span> in <span class="ni">fun</span><span class="nt">(*args, **kw)</span>
<span class="g g-Whitespace">    </span><span class="mi">230</span>             <span class="k">if</span> <span class="ow">not</span> <span class="n">kwsyntax</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">231</span>                 <span class="n">args</span><span class="p">,</span> <span class="n">kw</span> <span class="o">=</span> <span class="n">fix</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">kw</span><span class="p">,</span> <span class="n">sig</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">232</span>             <span class="k">return</span> <span class="n">caller</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="n">extras</span> <span class="o">+</span> <span class="n">args</span><span class="p">),</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">233</span>     <span class="n">fun</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="vm">__name__</span>
<span class="g g-Whitespace">    </span><span class="mi">234</span>     <span class="n">fun</span><span class="o">.</span><span class="vm">__doc__</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="vm">__doc__</span>

<span class="nn">~/REPOS/MTH314_Textbook/MakeTextbook/envs/lib/python3.9/site-packages/IPython/core/magic.py</span> in <span class="ni">&lt;lambda&gt;</span><span class="nt">(f, *a, **k)</span>
<span class="g g-Whitespace">    </span><span class="mi">185</span>     <span class="c1"># but it&#39;s overkill for just that one bit of state.</span>
<span class="g g-Whitespace">    </span><span class="mi">186</span>     <span class="k">def</span> <span class="nf">magic_deco</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">187</span>         <span class="n">call</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">f</span><span class="p">,</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">k</span><span class="p">:</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">k</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">188</span> 
<span class="g g-Whitespace">    </span><span class="mi">189</span>         <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>

<span class="nn">~/REPOS/MTH314_Textbook/MakeTextbook/envs/lib/python3.9/site-packages/IPython/core/magics/pylab.py</span> in <span class="ni">matplotlib</span><span class="nt">(self, line)</span>
<span class="g g-Whitespace">     </span><span class="mi">97</span>             <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Available matplotlib backends: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">backends_list</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">98</span>         <span class="k">else</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">99</span>             <span class="n">gui</span><span class="p">,</span> <span class="n">backend</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">enable_matplotlib</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">gui</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">else</span> <span class="n">args</span><span class="o">.</span><span class="n">gui</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">100</span>             <span class="bp">self</span><span class="o">.</span><span class="n">_show_matplotlib_backend</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">gui</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">101</span> 

<span class="nn">~/REPOS/MTH314_Textbook/MakeTextbook/envs/lib/python3.9/site-packages/IPython/core/interactiveshell.py</span> in <span class="ni">enable_matplotlib</span><span class="nt">(self, gui)</span>
<span class="g g-Whitespace">   </span><span class="mi">3511</span>         <span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">3512</span><span class="sd">         from IPython.core import pylabtools as pt</span>
<span class="ne">-&gt; </span><span class="mi">3513</span><span class="sd">         gui, backend = pt.find_gui_and_backend(gui, self.pylab_gui_select)</span>
<span class="g g-Whitespace">   </span><span class="mi">3514</span><span class="sd"> </span>
<span class="g g-Whitespace">   </span><span class="mi">3515</span><span class="sd">         if gui != &#39;inline&#39;:</span>

<span class="nn">~/REPOS/MTH314_Textbook/MakeTextbook/envs/lib/python3.9/site-packages/IPython/core/pylabtools.py</span> in <span class="ni">find_gui_and_backend</span><span class="nt">(gui, gui_select)</span>
<span class="g g-Whitespace">    </span><span class="mi">278</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">279</span> 
<span class="ne">--&gt; </span><span class="mi">280</span>     <span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="g g-Whitespace">    </span><span class="mi">281</span> 
<span class="g g-Whitespace">    </span><span class="mi">282</span>     <span class="k">if</span> <span class="n">gui</span> <span class="ow">and</span> <span class="n">gui</span> <span class="o">!=</span> <span class="s1">&#39;auto&#39;</span><span class="p">:</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;matplotlib&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b11</span><span class="p">,</span><span class="n">b12</span><span class="p">,</span><span class="n">b13</span><span class="p">,</span><span class="n">b21</span><span class="p">,</span><span class="n">b22</span><span class="p">,</span><span class="n">b23</span><span class="p">,</span><span class="n">b31</span><span class="p">,</span><span class="n">b32</span><span class="p">,</span><span class="n">b33</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;b_</span><span class="si">{11}</span><span class="s1">,b_</span><span class="si">{12}</span><span class="s1">, b_</span><span class="si">{13}</span><span class="s1">,b_</span><span class="si">{21}</span><span class="s1">,b_</span><span class="si">{22}</span><span class="s1">,b_</span><span class="si">{23}</span><span class="s1">,b_</span><span class="si">{31}</span><span class="s1">,b_</span><span class="si">{32}</span><span class="s1">,b_</span><span class="si">{33}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">negative</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="n">b11</span><span class="p">,</span><span class="n">b12</span><span class="p">,</span><span class="n">b13</span><span class="p">],[</span><span class="n">b21</span><span class="p">,</span><span class="n">b22</span><span class="p">,</span><span class="n">b23</span><span class="p">],[</span><span class="n">b31</span><span class="p">,</span><span class="n">b32</span><span class="p">,</span><span class="n">b33</span><span class="p">]])</span>
<span class="n">B</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong> What properties do we need to show all <span class="math notranslate nohighlight">\(3\times 3\)</span> matrices of real numbers form a vector space.</p>
<p>Put your answer here</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Demonstrate these properties using <strong>sympy</strong> as was done in the video.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer here. </span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION (assignment specific):</font></strong> Determine whether <span class="math notranslate nohighlight">\(A\)</span> is a linear combination of <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(C\)</span>, and <span class="math notranslate nohighlight">\(D\)</span>?</p>
<div class="math notranslate nohighlight">
\[\begin{split} A=
\left[
\begin{matrix}
    7 &amp; 6 \\
    -5 &amp; -3 
\end{matrix}
\right],
B=
\left[
\begin{matrix}
    3 &amp; 0 \\
    1 &amp; 1 
\end{matrix}
\right],
C=
\left[
\begin{matrix}
    0 &amp; 1 \\
    3 &amp; 4 
\end{matrix}
\right],
D=
\left[
\begin{matrix}
    1 &amp; 2 \\
    0 &amp; 1 
\end{matrix}
\right]
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer to the above question here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  Write a basis for all <span class="math notranslate nohighlight">\(2\times 3\)</span> matrices and give the dimension of the space.</p>
<p>Put your answer to the above question here.</p>
<hr class="docutils" />
<p><a name="Assignment_Wrap-up"></a></p>
</div>
<div class="section" id="assignment-wrap-up">
<h2>5. Assignment wrap-up<a class="headerlink" href="#assignment-wrap-up" title="Permalink to this headline">¶</a></h2>
<p>✅ <strong><font color=red>Assignment-Specific QUESTION:</font></strong> Is matrix <span class="math notranslate nohighlight">\(A\)</span> is a linear combination of <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(C\)</span>, and <span class="math notranslate nohighlight">\(D\)</span> from above?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  Summarize what you did in this assignment.</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  What questions do you have, if any, about any of the topics discussed in this assignment after working through the jupyter notebook?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  How well do you feel this assignment helped you to achieve a better understanding of the above mentioned topic(s)?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> What was the <strong>most</strong> challenging part of this assignment for you?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> What was the <strong>least</strong> challenging part of this assignment for you?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  What kind of additional questions or support, if any, do you feel you need to have a better understanding of the content in this assignment?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  Do you have any further questions or comments about this material, or anything else that’s going on in class?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> Approximately how long did this pre-class assignment take?</p>
<p>Put your answer to the above question here</p>
<hr class="docutils" />
<p>Written by Dr. Dirk Colbry, Michigan State University
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="10-Eigenproblems_in-class-assignment.html" title="previous page">10 In-Class Assignment: Eigenproblems</a>
    <a class='right-next' id="next-link" href="11-Vector_Spaces_in-class-assignment.html" title="next page">11 In-Class Assignment: Vector Spaces</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dirk Colbry<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>