
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>16 In-Class Assignment: Linear Dynamical Systems &#8212; Matrix Algebra with Computational Applications</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="17 Pre-Class Assignment: Decompositions" href="17--Decompositions_pre-class-assignment.html" />
    <link rel="prev" title="16 Pre-Class Assignment: Linear Dynamical Systems" href="16--Linear_Dynamical_Systems_pre-class-assignment.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/Cover.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Matrix Algebra with Computational Applications</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0-Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="00-Class_Prep_Checklist.html">
   Matrix Algebra class preparation checklist
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01-CMSE314_introduction_in-class-assignment.html">
   01 In-Class Assignment: Welcome to Matrix Algebra with computational applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02--Vectors_pre-class-assignment.html">
   02 Pre-Class Assignment: Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-Vectors_in-class-assignment.html">
   02 In-Class Assignment: Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03--Linear_Equations_pre-class-assignment.html">
   03 Pre-Class Assignment: Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Linear_Equations_in-class-assignment.html">
   03 In-Class Assignment: Solving Linear Systems of equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04--Gauss_Jordan_pre-class-assignment.html">
   04 Pre-Class Assignment: Python Linear Algebra Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Gauss_Jordan_in-class-assignment.html">
   04 In-Class Assignment: Linear Algebra and Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05--Gauss_Jordan2_pre-class-assignment.html">
   05 Pre-Class Assignment: Gauss-Jordan Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Gauss_Jordan2_in-class-assignment.html">
   05 In-Class Assignment: Gauss-Jordan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06--Mechanics_pre-class-assignment.html">
   06 Pre-Class Assignment: Matrix Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Mechanics_in-class-assignment.html">
   06 In-Class Assignment: Matrix Multiply
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07--Transformations_pre-class-assignment.html">
   07 Pre-Class Assignment: Transformation Matrix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-Transformations_in-class-assignment.html">
   07 In-Class Assignment: Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08--Robotics_pre-class-assignment.html">
   08 Pre-Class Assignment: Robotics and Reference Frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-Robotics_in-class-assignment.html">
   08 In-Class Assignment: The Kinematics of Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09--Determinants_pre-class-assignment.html">
   09 Pre-Class Assignment: Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-Determinats_in-class-assignment.html">
   09 In-Class Assignment: Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10--Eigenproblems_pre-class-assignment.html">
   10 Pre-Class Assignment: Eigenvectors and Eigenvalues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-Eigenproblems_in-class-assignment.html">
   10 In-Class Assignment: Eigenproblems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11--Vector_Spaces_pre-class-assignment.html">
   11 Pre-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-Vector_Spaces_in-class-assignment.html">
   11 In-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12--Change_Basis_pre-class-assignment.html">
   12 Pre-Class Assignment: Matrix Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-Changing_vector_space_in-class-assignment.html">
   12 In-Class Assignment: Matrix Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13--Projections_pre-class-assignment.html">
   13 Pre-Class Assignment: Projections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-Projections_in-class-assignment.html">
   13 In-Class Assignment: Projections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14--Fundamental_Spaces_pre-class-assignment.html">
   14 Pre-Class Assignment: Fundamental Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-Fundamental_Spaces_in-class-assignment.html">
   14 In-Class Assignment: Fundamental Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15--Diagonalization_pre-class-assignment.html">
   15 Pre-Class Assignment: Diagonalization and Powers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-Diagonalization_in-class-assignment.html">
   15 In-Class Assignment: Diagonalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16--Linear_Dynamical_Systems_pre-class-assignment.html">
   16 Pre-Class Assignment: Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   16 In-Class Assignment: Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17--Decompositions_pre-class-assignment.html">
   17 Pre-Class Assignment: Decompositions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-Decompositions_in-class-assignment.html">
   17 In-Class Assignment: Decompositions and Gaussian Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18--Inner_Product_pre-class-assignment.html">
   18 Pre-Class Assignment: Inner Product
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-Inner_Product_in-class-assignment.html">
   18 In-Class Assignment: Inner Products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19--LSF_pre-class-assignment.html">
   19 Pre-Class Assignment: Least Squares Fit (Regression)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19-LSF_in-class-assignment.html">
   19 In-Class Assignment: Least Squares Fit (LSF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20-LSF_Practice_in-class-assignment.html">
   20 In-Class Assignment: Least Squares Fit (LSF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21--Review_pre-class-assignment.html">
   21 Pre-Class Assignment: Solve Linear Systems of Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-Review_in-class-assignment.html">
   21 In-Class Assignment: Solve Linear Systems of Equations using QR Decomposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000--Python_Linear_Algebra_Packages_pre-class-assignment.html">
   Supplemental Materials: Python Linear Algebra Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000-Jupyter_Getting_Started_Guide.html">
   Jupyter Getting Started Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000-Python_Packages.html">
   Python Linear Algebra Packages
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/16-Linear_Dynamical_Systems_in-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/16-Linear_Dynamical_Systems_in-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#agenda-for-today-s-class-80-minutes">
   Agenda for today’s class (80 minutes)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#epidemic-dynamics-discrete-case">
   1. Epidemic Dynamics - Discrete Case
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#epidemic-dynamics-continuous-model">
   1. Epidemic Dynamics - Continuous Model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#population-dynamics">
   3. Population Dynamics
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="in-class-assignment-linear-dynamical-systems">
<h1>16 In-Class Assignment: Linear Dynamical Systems<a class="headerlink" href="#in-class-assignment-linear-dynamical-systems" title="Permalink to this headline">¶</a></h1>
<img alt="Image with the words COVID-19 and a render image of the virus" src="https://www.dshs.state.tx.us/uploadedImages/Content/Consumer_and_External_Affairs/coronavirus/banner.png" width="80%">
<p>Image from: <a class="reference external" href="https://www.dshs.state.tx.us/coronavirus/default.aspx">https://www.dshs.state.tx.us/coronavirus/default.aspx</a></p>
<div class="section" id="agenda-for-today-s-class-80-minutes">
<h2>Agenda for today’s class (80 minutes)<a class="headerlink" href="#agenda-for-today-s-class-80-minutes" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#Epi_discrete">(20 minutes) Epidemic Dynamics - Discrete Case</a></p></li>
<li><p><a class="reference external" href="#Epi_continuous">(20 minutes) Epidemic Dynamics - Continuous Model</a></p></li>
<li><p><a class="reference external" href="#Population">(20 minutes) Population Dynamics</a></p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name="Epi_discrete"></a></p>
</div>
<div class="section" id="epidemic-dynamics-discrete-case">
<h2>1. Epidemic Dynamics - Discrete Case<a class="headerlink" href="#epidemic-dynamics-discrete-case" title="Permalink to this headline">¶</a></h2>
<p>The dynamics of infection and the spread of an epidemic can be modeled as a linear dynamical system.</p>
<p>We count the fraction of the population in the following four groups:</p>
<ul class="simple">
<li><p>Susceptible: the individuals can be infected next day</p></li>
<li><p>Infected: the infected individuals</p></li>
<li><p>Recovered (and immune): recovered individuals from the disease and will not be infected again</p></li>
<li><p>Decreased: the individuals died from the disease</p></li>
</ul>
<p>We denote the fractions of these four groups in <span class="math notranslate nohighlight">\(x(t)\)</span>. For example <span class="math notranslate nohighlight">\(x(t)=(0.8,0.1,0.05,0.05)\)</span> means that at day <span class="math notranslate nohighlight">\(t\)</span>, 80% of the population are susceptible, 10% are infected, 5% are recovered and immuned, and 5% died.</p>
<p>We choose a simple model here. After each day,</p>
<ul class="simple">
<li><p>5% of the susceptible individuals will get infected</p></li>
<li><p>3% of infected inviduals will die</p></li>
<li><p>10% of infected inviduals will recover and immuned to the disease</p></li>
<li><p>4% of infected inviduals will recover but not immuned to the disease</p></li>
<li><p>83% of the infected inviduals will remain</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.83</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.03</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/16-Linear_Dynamical_Systems_in-class-assignment_6_0.png" src="_images/16-Linear_Dynamical_Systems_in-class-assignment_6_0.png" />
</div>
</div>
<p>✅  <strong><font color=red>Do this:</font></strong> If we start with <span class="math notranslate nohighlight">\(x(0) = (1, 0, 0, 0)\)</span> for day 0. Use the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to find the distribution of the four groups after 50 days.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">x</span>  <span class="o">=</span> <span class="n">x0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">A</span><span class="o">*</span><span class="n">x</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0.15041595]
 [0.05576501]
 [0.61063003]
 [0.18318901]]
</pre></div>
</div>
</div>
</div>
<p>✅  <strong><font color=red>Do this:</font></strong> Write a program to apply the above transformation matrix for 200 iterations and plot the results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer to the above question here</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name="Epi_continuous"></a></p>
</div>
<div class="section" id="epidemic-dynamics-continuous-model">
<h2>1. Epidemic Dynamics - Continuous Model<a class="headerlink" href="#epidemic-dynamics-continuous-model" title="Permalink to this headline">¶</a></h2>
<p>Instead of using the discrete markov model, we can also use a continuous model with ordinary differential equations.</p>
<p>For example, we have that</p>
<div class="math notranslate nohighlight">
\[\dot{x}_1 = {dx_1(t)\over dt} = -0.05x_1(t)+ 0.04 x_2(t)\]</div>
<p>It means that the changes in the susceptible group depends on susceptible and infected individuals. It increase because of the recovered people from infected ones and it decreases because of the infection.</p>
<p>Similarly, we have the equations for all three groups.
$<span class="math notranslate nohighlight">\(\dot{x}_2 = {dx_2(t)\over dt} = 0.05x_1(t)-0.17 x_2(t) \\ 
\dot{x}_3 = {dx_3(t)\over dt}= 0.1 x_2(t) \\
\dot{x}_4 = {dx_4(t)\over dt} = 0.03 x_2(t)\)</span>$</p>
<p>✅  <strong><font color=red>Do this:</font></strong> We can write it as system of ODEs as
$<span class="math notranslate nohighlight">\(\dot{x}(t) = Bx(t)\)</span><span class="math notranslate nohighlight">\(
Write down the matrix \)</span>B$ in <code class="docutils literal notranslate"><span class="pre">numpy.matrix</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer to the above question here.</span>
</pre></div>
</div>
</div>
</div>
<p>✅  <strong><font color=red>Do this:</font></strong> Plot all the distribution for 200 days. Then compare it with the discrete version.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">x_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="n">n</span><span class="p">)))</span>

<span class="c1">### Your code starts here ###</span>

<span class="c1">### Your code ends here ###</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_all</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/16-Linear_Dynamical_Systems_in-class-assignment_15_0.png" src="_images/16-Linear_Dynamical_Systems_in-class-assignment_15_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D2</span><span class="p">,</span> <span class="n">C2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">C2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">D2</span><span class="p">)</span><span class="o">*</span><span class="n">C2</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">B</span><span class="p">)</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">C2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="mi">9</span><span class="n">cbafa1216cf</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">D2</span><span class="p">,</span> <span class="n">C2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">C2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">D2</span><span class="p">)</span><span class="o">*</span><span class="n">C2</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">B</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">C</span> <span class="o">=</span> <span class="n">C2</span>

<span class="ne">NameError</span>: name &#39;B&#39; is not defined
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name="Population"></a></p>
</div>
<div class="section" id="population-dynamics">
<h2>3. Population Dynamics<a class="headerlink" href="#population-dynamics" title="Permalink to this headline">¶</a></h2>
<p>In this section, we consider the distribution of a population at different ages. Let <span class="math notranslate nohighlight">\(x(t)\)</span> be a 100-vector with <span class="math notranslate nohighlight">\(x_i(t)\)</span> denoting the number of people with agent <span class="math notranslate nohighlight">\(i-1\)</span>.</p>
<p>The birth rate is given in the vector <span class="math notranslate nohighlight">\(b\)</span>, where <span class="math notranslate nohighlight">\(b_i\)</span> is the average number of births per person with age <span class="math notranslate nohighlight">\(i-1\)</span>. <span class="math notranslate nohighlight">\(b_i=0\)</span> for <span class="math notranslate nohighlight">\(i&lt;13\)</span> and <span class="math notranslate nohighlight">\(i&gt;50\)</span>.</p>
<p>The death rate is given by the vector <span class="math notranslate nohighlight">\(d\)</span>, where <span class="math notranslate nohighlight">\(d_i\)</span> is the portion of those aged <span class="math notranslate nohighlight">\(i-1\)</span> who dies this year.</p>
<p>Then we can model the population with the dynamic systems.
We consider the 0-year old first. It includes all newborn from all ages, so we have
$<span class="math notranslate nohighlight">\(x_1(t+1) = b^\top x(t)\)</span><span class="math notranslate nohighlight">\(
Then we consider all other ages for \)</span>i&gt;1<span class="math notranslate nohighlight">\(. 
\)</span><span class="math notranslate nohighlight">\(x_i(t+1) = (1-d_i)x_{i-1}(t)\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">population</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
       <span class="mf">3.94415</span><span class="p">,</span>       <span class="mf">3.97807</span><span class="p">,</span>       <span class="mf">4.09693</span><span class="p">,</span>       <span class="mf">4.11904</span><span class="p">,</span>       <span class="mf">4.06317</span><span class="p">,</span>       <span class="mf">4.05686</span><span class="p">,</span>       <span class="mf">4.06638</span><span class="p">,</span>       <span class="mf">4.03058</span><span class="p">,</span>
       <span class="mf">4.04649</span><span class="p">,</span>       <span class="mf">4.14835</span><span class="p">,</span>       <span class="mf">4.17254</span><span class="p">,</span>       <span class="mf">4.11442</span><span class="p">,</span>       <span class="mf">4.10624</span><span class="p">,</span>       <span class="mf">4.11801</span><span class="p">,</span>       <span class="mf">4.16598</span><span class="p">,</span>       <span class="mf">4.24282</span><span class="p">,</span>
       <span class="mf">4.31614</span><span class="p">,</span>       <span class="mf">4.39529</span><span class="p">,</span>       <span class="mf">4.50085</span><span class="p">,</span>       <span class="mf">4.58523</span><span class="p">,</span>       <span class="mf">4.51913</span><span class="p">,</span>       <span class="mf">4.35429</span><span class="p">,</span>       <span class="mf">4.26464</span><span class="p">,</span>       <span class="mf">4.19857</span><span class="p">,</span>
       <span class="mf">4.24936</span><span class="p">,</span>       <span class="mf">4.26235</span><span class="p">,</span>       <span class="mf">4.15231</span><span class="p">,</span>       <span class="mf">4.24887</span><span class="p">,</span>       <span class="mf">4.21525</span><span class="p">,</span>       <span class="mf">4.22308</span><span class="p">,</span>       <span class="mf">4.28567</span><span class="p">,</span>       <span class="mf">3.97022</span><span class="p">,</span>
       <span class="mf">3.98685</span><span class="p">,</span>       <span class="mf">3.88015</span><span class="p">,</span>       <span class="mf">3.83922</span><span class="p">,</span>       <span class="mf">3.95643</span><span class="p">,</span>       <span class="mf">3.80209</span><span class="p">,</span>       <span class="mf">3.93445</span><span class="p">,</span>       <span class="mf">4.12188</span><span class="p">,</span>       <span class="mf">4.36480</span><span class="p">,</span>
       <span class="mf">4.38327</span><span class="p">,</span>       <span class="mf">4.11498</span><span class="p">,</span>       <span class="mf">4.07610</span><span class="p">,</span>       <span class="mf">4.10511</span><span class="p">,</span>       <span class="mf">4.21150</span><span class="p">,</span>       <span class="mf">4.50887</span><span class="p">,</span>       <span class="mf">4.51976</span><span class="p">,</span>       <span class="mf">4.53526</span><span class="p">,</span>
       <span class="mf">4.53880</span><span class="p">,</span>       <span class="mf">4.60590</span><span class="p">,</span>       <span class="mf">4.66029</span><span class="p">,</span>       <span class="mf">4.46463</span><span class="p">,</span>       <span class="mf">4.50085</span><span class="p">,</span>       <span class="mf">4.38035</span><span class="p">,</span>       <span class="mf">4.29200</span><span class="p">,</span>       <span class="mf">4.25471</span><span class="p">,</span>
       <span class="mf">4.03751</span><span class="p">,</span>       <span class="mf">3.93639</span><span class="p">,</span>       <span class="mf">3.79493</span><span class="p">,</span>       <span class="mf">3.64127</span><span class="p">,</span>       <span class="mf">3.62113</span><span class="p">,</span>       <span class="mf">3.49260</span><span class="p">,</span>       <span class="mf">3.56318</span><span class="p">,</span>       <span class="mf">3.48388</span><span class="p">,</span>
       <span class="mf">2.65713</span><span class="p">,</span>       <span class="mf">2.68076</span><span class="p">,</span>       <span class="mf">2.63914</span><span class="p">,</span>       <span class="mf">2.64936</span><span class="p">,</span>       <span class="mf">2.32367</span><span class="p">,</span>       <span class="mf">2.14232</span><span class="p">,</span>       <span class="mf">2.04312</span><span class="p">,</span>       <span class="mf">1.94932</span><span class="p">,</span>
       <span class="mf">1.86427</span><span class="p">,</span>       <span class="mf">1.73696</span><span class="p">,</span>       <span class="mf">1.68449</span><span class="p">,</span>       <span class="mf">1.62008</span><span class="p">,</span>       <span class="mf">1.47107</span><span class="p">,</span>       <span class="mf">1.45533</span><span class="p">,</span>       <span class="mf">1.40012</span><span class="p">,</span>       <span class="mf">1.37119</span><span class="p">,</span>
       <span class="mf">1.30851</span><span class="p">,</span>       <span class="mf">1.21287</span><span class="p">,</span>       <span class="mf">1.16142</span><span class="p">,</span>       <span class="mf">1.07481</span><span class="p">,</span>       <span class="mf">0.98572</span><span class="p">,</span>       <span class="mf">0.91472</span><span class="p">,</span>       <span class="mf">0.81421</span><span class="p">,</span>       <span class="mf">0.71291</span><span class="p">,</span>
       <span class="mf">0.64062</span><span class="p">,</span>       <span class="mf">0.53800</span><span class="p">,</span>       <span class="mf">0.43556</span><span class="p">,</span>       <span class="mf">0.34499</span><span class="p">,</span>       <span class="mf">0.28139</span><span class="p">,</span>       <span class="mf">0.21698</span><span class="p">,</span>       <span class="mf">0.16944</span><span class="p">,</span>       <span class="mf">0.12972</span><span class="p">,</span>
       <span class="mf">0.09522</span><span class="p">,</span>       <span class="mf">0.06814</span><span class="p">,</span>       <span class="mf">0.04590</span><span class="p">,</span>       <span class="mf">0.03227</span><span class="p">])</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
       <span class="mf">0.00623</span><span class="p">,</span>       <span class="mf">0.00044</span><span class="p">,</span>       <span class="mf">0.00027</span><span class="p">,</span>       <span class="mf">0.00020</span><span class="p">,</span>       <span class="mf">0.00016</span><span class="p">,</span>       <span class="mf">0.00012</span><span class="p">,</span>       <span class="mf">0.00011</span><span class="p">,</span>       <span class="mf">0.00011</span><span class="p">,</span>
       <span class="mf">0.00012</span><span class="p">,</span>       <span class="mf">0.00011</span><span class="p">,</span>       <span class="mf">0.00010</span><span class="p">,</span>       <span class="mf">0.00013</span><span class="p">,</span>       <span class="mf">0.00013</span><span class="p">,</span>       <span class="mf">0.00015</span><span class="p">,</span>       <span class="mf">0.00020</span><span class="p">,</span>       <span class="mf">0.00025</span><span class="p">,</span>
       <span class="mf">0.00037</span><span class="p">,</span>       <span class="mf">0.00047</span><span class="p">,</span>       <span class="mf">0.00064</span><span class="p">,</span>       <span class="mf">0.00071</span><span class="p">,</span>       <span class="mf">0.00076</span><span class="p">,</span>       <span class="mf">0.00087</span><span class="p">,</span>       <span class="mf">0.00087</span><span class="p">,</span>       <span class="mf">0.00088</span><span class="p">,</span>
       <span class="mf">0.00094</span><span class="p">,</span>       <span class="mf">0.00092</span><span class="p">,</span>       <span class="mf">0.00095</span><span class="p">,</span>       <span class="mf">0.00093</span><span class="p">,</span>       <span class="mf">0.00099</span><span class="p">,</span>       <span class="mf">0.00101</span><span class="p">,</span>       <span class="mf">0.00103</span><span class="p">,</span>       <span class="mf">0.00109</span><span class="p">,</span>
       <span class="mf">0.00110</span><span class="p">,</span>       <span class="mf">0.00114</span><span class="p">,</span>       <span class="mf">0.00115</span><span class="p">,</span>       <span class="mf">0.00120</span><span class="p">,</span>       <span class="mf">0.00131</span><span class="p">,</span>       <span class="mf">0.00137</span><span class="p">,</span>       <span class="mf">0.00146</span><span class="p">,</span>       <span class="mf">0.00156</span><span class="p">,</span>
       <span class="mf">0.00162</span><span class="p">,</span>       <span class="mf">0.00185</span><span class="p">,</span>       <span class="mf">0.00201</span><span class="p">,</span>       <span class="mf">0.00216</span><span class="p">,</span>       <span class="mf">0.00243</span><span class="p">,</span>       <span class="mf">0.00258</span><span class="p">,</span>       <span class="mf">0.00298</span><span class="p">,</span>       <span class="mf">0.00325</span><span class="p">,</span>
       <span class="mf">0.00351</span><span class="p">,</span>       <span class="mf">0.00387</span><span class="p">,</span>       <span class="mf">0.00413</span><span class="p">,</span>       <span class="mf">0.00454</span><span class="p">,</span>       <span class="mf">0.00494</span><span class="p">,</span>       <span class="mf">0.00533</span><span class="p">,</span>       <span class="mf">0.00571</span><span class="p">,</span>       <span class="mf">0.00602</span><span class="p">,</span>
       <span class="mf">0.00670</span><span class="p">,</span>       <span class="mf">0.00710</span><span class="p">,</span>       <span class="mf">0.00769</span><span class="p">,</span>       <span class="mf">0.00828</span><span class="p">,</span>       <span class="mf">0.00860</span><span class="p">,</span>       <span class="mf">0.00932</span><span class="p">,</span>       <span class="mf">0.00998</span><span class="p">,</span>       <span class="mf">0.01101</span><span class="p">,</span>
       <span class="mf">0.01250</span><span class="p">,</span>       <span class="mf">0.01282</span><span class="p">,</span>       <span class="mf">0.01404</span><span class="p">,</span>       <span class="mf">0.01515</span><span class="p">,</span>       <span class="mf">0.01687</span><span class="p">,</span>       <span class="mf">0.01830</span><span class="p">,</span>       <span class="mf">0.01967</span><span class="p">,</span>       <span class="mf">0.02133</span><span class="p">,</span>
       <span class="mf">0.02347</span><span class="p">,</span>       <span class="mf">0.02562</span><span class="p">,</span>       <span class="mf">0.02800</span><span class="p">,</span>       <span class="mf">0.03083</span><span class="p">,</span>       <span class="mf">0.03441</span><span class="p">,</span>       <span class="mf">0.03711</span><span class="p">,</span>       <span class="mf">0.04126</span><span class="p">,</span>       <span class="mf">0.04448</span><span class="p">,</span>
       <span class="mf">0.04964</span><span class="p">,</span>       <span class="mf">0.05539</span><span class="p">,</span>       <span class="mf">0.06149</span><span class="p">,</span>       <span class="mf">0.06803</span><span class="p">,</span>       <span class="mf">0.07673</span><span class="p">,</span>       <span class="mf">0.08561</span><span class="p">,</span>       <span class="mf">0.09540</span><span class="p">,</span>       <span class="mf">0.10636</span><span class="p">,</span>
       <span class="mf">0.11802</span><span class="p">,</span>       <span class="mf">0.13385</span><span class="p">,</span>       <span class="mf">0.15250</span><span class="p">,</span>       <span class="mf">0.16491</span><span class="p">,</span>       <span class="mf">0.18738</span><span class="p">,</span>       <span class="mf">0.20757</span><span class="p">,</span>       <span class="mf">0.22688</span><span class="p">,</span>       <span class="mf">0.25196</span><span class="p">,</span>
       <span class="mf">0.27422</span><span class="p">,</span>       <span class="mf">0.29239</span><span class="p">,</span>       <span class="mf">0.32560</span><span class="p">,</span>       <span class="mf">0.34157</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>
       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00020</span><span class="p">,</span>       <span class="mf">0.00020</span><span class="p">,</span>       <span class="mf">0.00020</span><span class="p">,</span>       <span class="mf">0.00020</span><span class="p">,</span>       <span class="mf">0.00020</span><span class="p">,</span>       <span class="mf">0.01710</span><span class="p">,</span>
       <span class="mf">0.01710</span><span class="p">,</span>       <span class="mf">0.01710</span><span class="p">,</span>       <span class="mf">0.01710</span><span class="p">,</span>       <span class="mf">0.01710</span><span class="p">,</span>       <span class="mf">0.04500</span><span class="p">,</span>       <span class="mf">0.04500</span><span class="p">,</span>       <span class="mf">0.04500</span><span class="p">,</span>       <span class="mf">0.04500</span><span class="p">,</span>
       <span class="mf">0.04500</span><span class="p">,</span>       <span class="mf">0.05415</span><span class="p">,</span>       <span class="mf">0.05415</span><span class="p">,</span>       <span class="mf">0.05415</span><span class="p">,</span>       <span class="mf">0.05415</span><span class="p">,</span>       <span class="mf">0.05415</span><span class="p">,</span>       <span class="mf">0.04825</span><span class="p">,</span>       <span class="mf">0.04825</span><span class="p">,</span>
       <span class="mf">0.04825</span><span class="p">,</span>       <span class="mf">0.04825</span><span class="p">,</span>       <span class="mf">0.04825</span><span class="p">,</span>       <span class="mf">0.02250</span><span class="p">,</span>       <span class="mf">0.02250</span><span class="p">,</span>       <span class="mf">0.02250</span><span class="p">,</span>       <span class="mf">0.02250</span><span class="p">,</span>       <span class="mf">0.02250</span><span class="p">,</span>
       <span class="mf">0.00510</span><span class="p">,</span>       <span class="mf">0.00510</span><span class="p">,</span>       <span class="mf">0.00510</span><span class="p">,</span>       <span class="mf">0.00510</span><span class="p">,</span>       <span class="mf">0.00510</span><span class="p">,</span>       <span class="mf">0.00035</span><span class="p">,</span>       <span class="mf">0.00035</span><span class="p">,</span>       <span class="mf">0.00035</span><span class="p">,</span>
       <span class="mf">0.00035</span><span class="p">,</span>       <span class="mf">0.00035</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>
       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>
       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>
       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>
       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>
       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>
       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">,</span>       <span class="mf">0.00000</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">population</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;population in 2010&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;birth rate in 2010&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;death rate in 2010&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>✅  <strong><font color=red>Do this:</font></strong> Find the <span class="math notranslate nohighlight">\(100\times 100\)</span> matrix <code class="docutils literal notranslate"><span class="pre">A2</span></code> such that
$<span class="math notranslate nohighlight">\(x(t+1)=Ax(t)\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A2</span> <span class="o">=</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">A2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>✅  <strong><font color=red>Do this:</font></strong> Plot the population distribution at year 2020.</p>
<hr class="docutils" />
<p>Written by Dr. Dirk Colbry, Michigan State University
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="16--Linear_Dynamical_Systems_pre-class-assignment.html" title="previous page">16 Pre-Class Assignment: Linear Dynamical Systems</a>
    <a class='right-next' id="next-link" href="17--Decompositions_pre-class-assignment.html" title="next page">17 Pre-Class Assignment: Decompositions</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dirk Colbry<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>