
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17 In-Class Assignment: Decompositions and Gaussian Elimination &#8212; Matrix Algebra with Computational Applications</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="18 Pre-Class Assignment: Inner Product" href="18--Inner_Product_pre-class-assignment.html" />
    <link rel="prev" title="17 Pre-Class Assignment: Decompositions" href="17--Decompositions_pre-class-assignment.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/Cover.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Matrix Algebra with Computational Applications</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0-Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="00-Class_Prep_Checklist.html">
   Matrix Algebra class preparation checklist
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01-CMSE314_introduction_in-class-assignment.html">
   01 In-Class Assignment: Welcome to Matrix Algebra with computational applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02--Vectors_pre-class-assignment.html">
   02 Pre-Class Assignment: Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-Vectors_in-class-assignment.html">
   02 In-Class Assignment: Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03--Linear_Equations_pre-class-assignment.html">
   03 Pre-Class Assignment: Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Linear_Equations_in-class-assignment.html">
   03 In-Class Assignment: Solving Linear Systems of equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04--Gauss_Jordan_pre-class-assignment.html">
   04 Pre-Class Assignment: Python Linear Algebra Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Gauss_Jordan_in-class-assignment.html">
   04 In-Class Assignment: Linear Algebra and Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05--Gauss_Jordan2_pre-class-assignment.html">
   05 Pre-Class Assignment: Gauss-Jordan Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Gauss_Jordan2_in-class-assignment.html">
   05 In-Class Assignment: Gauss-Jordan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06--Mechanics_pre-class-assignment.html">
   Readings for this topic (Recommended in bold)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06--Mechanics_pre-class-assignment.html#pre-class-assignment-matrix-mechanics">
   06 Pre-Class Assignment: Matrix Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Mechanics_in-class-assignment.html">
   06 In-Class Assignment: Matrix Multiply
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07--Transformations_pre-class-assignment.html">
   07 Pre-Class Assignment: Transformation Matrix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-Transformations_in-class-assignment.html">
   07 In-Class Assignment: Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08--Robotics_pre-class-assignment.html">
   08 Pre-Class Assignment: Robotics and Reference Frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-Robotics_in-class-assignment.html">
   08 In-Class Assignment: The Kinematics of Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09--Determinants_pre-class-assignment.html">
   09 Pre-Class Assignment: Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-Determinats_in-class-assignment.html">
   09 In-Class Assignment: Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10--Eigenproblems_pre-class-assignment.html">
   10 Pre-Class Assignment: Eigenvectors and Eigenvalues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-Eigenproblems_in-class-assignment.html">
   10 In-Class Assignment: Eigenproblems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11--Vector_Spaces_pre-class-assignment.html">
   11 Pre-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-Vector_Spaces_in-class-assignment.html">
   11 In-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12--Change_Basis_pre-class-assignment.html">
   12 Pre-Class Assignment: Matrix Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-Changing_vector_space_in-class-assignment.html">
   12 In-Class Assignment: Matrix Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13--Projections_pre-class-assignment.html">
   13 Pre-Class Assignment: Projections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-Projections_in-class-assignment.html">
   13 In-Class Assignment: Projections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14--Fundamental_Spaces_pre-class-assignment.html">
   14 Pre-Class Assignment: Fundamental Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-Fundamental_Spaces_in-class-assignment.html">
   14 In-Class Assignment: Fundamental Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15--Diagonalization_pre-class-assignment.html">
   15 Pre-Class Assignment: Diagonalization and Powers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-Diagonalization_in-class-assignment.html">
   15 In-Class Assignment: Diagonalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16--Linear_Dynamical_Systems_pre-class-assignment.html">
   16 Pre-Class Assignment: Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-Linear_Dynamical_Systems_in-class-assignment.html">
   16 In-Class Assignment: Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17--Decompositions_pre-class-assignment.html">
   17 Pre-Class Assignment: Decompositions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   17 In-Class Assignment: Decompositions and Gaussian Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18--Inner_Product_pre-class-assignment.html">
   18 Pre-Class Assignment: Inner Product
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-Inner_Product_in-class-assignment.html">
   18 In-Class Assignment: Inner Products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19--LSF_pre-class-assignment.html">
   19 Pre-Class Assignment: Least Squares Fit (Regression)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19-LSF_in-class-assignment.html">
   19 In-Class Assignment: Least Squares Fit (LSF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20-LSF_Practice_in-class-assignment.html">
   20 In-Class Assignment: Least Squares Fit (LSF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21--Review_pre-class-assignment.html">
   21 Pre-Class Assignment: Solve Linear Systems of Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-Review_in-class-assignment.html">
   21 In-Class Assignment: Solve Linear Systems of Equations using QR Decomposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000--Python_Linear_Algebra_Packages_pre-class-assignment.html">
   Supplemental Materials: Python Linear Algebra Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000-Jupyter_Getting_Started_Guide.html">
   Jupyter Getting Started Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000-Python_Packages.html">
   Python Linear Algebra Packages
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/17-Decompositions_in-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/17-Decompositions_in-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#agenda-for-today-s-class-80-minutes">
   Agenda for today’s class (80 minutes)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-class-review">
   1. Pre-Class Review
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decompositions">
   2. Decompositions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#focus-on-lu">
   3. Focus on LU
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gaussian-elimination-lu-decomposition">
     Gaussian Elimination &amp; LU Decomposition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gaussian-elimination-by-elementary-matrices-l-i">
     Gaussian Elimination by Elementary Matrices,
     <span class="math notranslate nohighlight">
      \(L_i\)
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#congratulations">
     Congratulations!
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-lu-decomposition-algorithm">
     General LU Decomposition Algorithm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solve-ax-b-via-lu-decomposition">
     Solve
     <span class="math notranslate nohighlight">
      \(Ax=b\)
     </span>
     via LU Decomposition
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <hr class="docutils" />
<div class="section" id="in-class-assignment-decompositions-and-gaussian-elimination">
<h1>17 In-Class Assignment: Decompositions and Gaussian Elimination<a class="headerlink" href="#in-class-assignment-decompositions-and-gaussian-elimination" title="Permalink to this headline">¶</a></h1>
<div class="section" id="agenda-for-today-s-class-80-minutes">
<h2>Agenda for today’s class (80 minutes)<a class="headerlink" href="#agenda-for-today-s-class-80-minutes" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#Pre-class_Review">(20 minutes) Pre-class Review</a></p></li>
<li><p><a class="reference external" href="#Decompositions">(10 minutes) Decompositions</a></p></li>
<li><p><a class="reference external" href="#LU">(50 minutes) LU Decomposition</a></p></li>
</ol>
<hr class="docutils" />
<p><a name="Pre-class_Review"></a></p>
</div>
<div class="section" id="pre-class-review">
<h2>1. Pre-Class Review<a class="headerlink" href="#pre-class-review" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="17--Decompositions_pre-class-assignment.html"><span class="doc std std-doc">17–Decompositions_pre-class-assignment</span></a></p></li>
</ul>
<hr class="docutils" />
<p><a name="Decompositions"></a></p>
</div>
<div class="section" id="decompositions">
<h2>2. Decompositions<a class="headerlink" href="#decompositions" title="Permalink to this headline">¶</a></h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Diagonalization_as_rotation.gif" alt="image showing how a matris is just a change of basis ">
<p>Animiated Image from Wikipedia: <a class="reference external" href="https://wikipedia.org/">https://wikipedia.org/</a></p>
<p>In numerical linear algebra, we factorize matrices to facilitate efficient and/or accurate computations. There are many possible <strong>matrix decompositions</strong>. Some, e.g., the eigendecomposition, require the matrix to be square, while others, e.g., the <span class="math notranslate nohighlight">\(QR\)</span> factorization, exist for arbitrary matrices. Among all possible decompositions (also called <em>factorizations</em>), some common examples include:</p>
<ul class="simple">
<li><p><strong>QR Factorization</strong> from Gram-Schmidt orthogonization:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(A = QR\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Q\)</span> has orthonormal columns and <span class="math notranslate nohighlight">\(R\)</span> is a upper-triangular matrix</p></li>
<li><p>If there are zero rows in <span class="math notranslate nohighlight">\(R\)</span>, we can reduce the number of columns in <span class="math notranslate nohighlight">\(Q\)</span></p></li>
<li><p>Exists for arbitrary matrices</p></li>
</ul>
</li>
<li><p><strong>LU / LDU Decomposition</strong> from Gauss Elimination:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(A = LU\)</span> or <span class="math notranslate nohighlight">\(A = LDU\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(L\)</span> is lower-triangular, <span class="math notranslate nohighlight">\(U\)</span> is upper-triangular, and <span class="math notranslate nohighlight">\(D\)</span> is diagonal</p></li>
<li><p>Exists for <strong>square</strong> matrices</p></li>
<li><p>Is <em>related to Gaussian Elimination</em></p></li>
</ul>
</li>
<li><p><strong>Cholesky Decomposition</strong>:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(A = R^TR\quad (= LDL^T)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span> is upper-triangular</p></li>
<li><p>Factorization of <span class="math notranslate nohighlight">\(A\)</span> into <span class="math notranslate nohighlight">\(R^TR\)</span> requires <span class="math notranslate nohighlight">\(A\)</span> be <em>symmetric</em> and <em>positive-definite</em>. The latter simply requires <span class="math notranslate nohighlight">\(x^{T}Ax &gt; 0\)</span> for every <span class="math notranslate nohighlight">\(x \in \mathbb{R}^n\)</span>. Note that <span class="math notranslate nohighlight">\(x^{T}Ax\)</span> is always a scalar value (e.g., note that <span class="math notranslate nohighlight">\(x^TA = y^T\)</span> for some vector <span class="math notranslate nohighlight">\(y\in\mathbb{R}^n\)</span>, and <span class="math notranslate nohighlight">\(y^Tx\)</span> is the dot product between <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> and, hence, a real scalar).</p></li>
</ul>
</li>
<li><p><strong>Schur Decomposition</strong>:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(A = UTU^{T}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(U\)</span> is orthogonal and <span class="math notranslate nohighlight">\(T\)</span> is upper-triangular</p></li>
<li><p>Exists for every square matrix and says every such matrix, <span class="math notranslate nohighlight">\(A\)</span>, is unitarily equivalent to an upper-triangular matrix, <span class="math notranslate nohighlight">\(T\)</span> (i.e., there exists an orthonomal basis with respect to which <span class="math notranslate nohighlight">\(A\)</span> is upper-triangular)</p></li>
<li><p>Eigenvalues on diagonal of <span class="math notranslate nohighlight">\(T\)</span></p></li>
</ul>
</li>
<li><p><strong>Singular Value Decomposition</strong>:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(A = U\Sigma V^{T}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(U\)</span> is orthogonal, <span class="math notranslate nohighlight">\(V\)</span> is orthogonal, and <span class="math notranslate nohighlight">\(\Sigma\)</span> is diagonal</p></li>
<li><p>Exists for arbitrary matrices</p></li>
</ul>
</li>
<li><p><strong>Eigenvalue Decomposition</strong>:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(A = X\Lambda X^{-1}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(X\)</span> is invertible and <span class="math notranslate nohighlight">\(\Lambda\)</span> is diagonal</p></li>
<li><p>Exists for square matrices with linearly independent columns (e.g., full rank)</p></li>
<li><p>Also called the eigendecomposition</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><a name="LU"></a></p>
</div>
<div class="section" id="focus-on-lu">
<h2>3. Focus on LU<a class="headerlink" href="#focus-on-lu" title="Permalink to this headline">¶</a></h2>
<p>In this assignment we will create algorithms that factorize invertible matrices (i.e., square matrices with linearly independent columns), <span class="math notranslate nohighlight">\(A\)</span>, into the following decomposition (<strong>note</strong>: the terms <em>decomposition</em> and <em>factorization</em> are used interchangeably in literature):</p>
<ul class="simple">
<li><p>LU Decomposition: <span class="math notranslate nohighlight">\(A = LU\)</span></p></li>
</ul>
<p>Each matrix in these decompositions is the <em>matrix product</em> of <a href="https://en.wikipedia.org/wiki/Elementary_matrix">elementary matrices</a>. Recall that <em>an elementary matrix differs from the identity matrix (the square matrix with <span class="math notranslate nohighlight">\(1\)</span>s on the diagonal and <span class="math notranslate nohighlight">\(0\)</span>s elsewhere) by an elementary row operation</em>.</p>
<p>The use of these matrix decompositions in Numerical Linear Algebra is motivated by computational efficiency or reduction of <em>computational complexity</em> (recall “<strong>Big-O notation</strong>” and <strong>counting the loops in your matrix multiplication algorithm</strong>) and <em>numerical stability</em>. Solving our old friend <span class="math notranslate nohighlight">\(Ax = b\)</span> by computing the inverse of <span class="math notranslate nohighlight">\(A\)</span>, denoted <span class="math notranslate nohighlight">\(A^{-1}\)</span>, and taking the matrix-vector product <span class="math notranslate nohighlight">\(A^{-1}b = x\)</span> is computational resource intensive and numerically unstable, in general. If the <span class="math notranslate nohighlight">\(LU\)</span> decomposition of <span class="math notranslate nohighlight">\(A\)</span> exists, then it will be less costly and more stable to:</p>
<ol class="simple">
<li><p>Solve <span class="math notranslate nohighlight">\(Ly = b\)</span> for <span class="math notranslate nohighlight">\(y\)</span> by <em>forward-substitution</em>; and then</p></li>
<li><p>Solve <span class="math notranslate nohighlight">\(Ux = y\)</span> for <span class="math notranslate nohighlight">\(x\)</span> by <em>backward-substitution</em></p></li>
</ol>
<p>A final note to relate this assignment to the beginning of the course: The algorithms presented here are of a different class than the <strong>Jacobi Algorithm</strong> and <strong>Gauss-Siedel Algorithm</strong>. These are <em>iterative algorithms</em>. As you now know, this means that the algorithmic procedure is applied once, twice, and so on, until the output is within a desired tolerance, or until the process has been executed a given number of times (e.g., 100 iterations).</p>
<div class="section" id="gaussian-elimination-lu-decomposition">
<h3>Gaussian Elimination &amp; LU Decomposition<a class="headerlink" href="#gaussian-elimination-lu-decomposition" title="Permalink to this headline">¶</a></h3>
<p>Recall that Gaussian elimination converts an arbitrary matrix, <span class="math notranslate nohighlight">\(A\)</span>, into its <em>row echelon form</em>. For our purposes, let’s suppose that <span class="math notranslate nohighlight">\(A\)</span> is a square matrix and, therefore, an <span class="math notranslate nohighlight">\(n\times n\)</span> matrix. To simplify our tasks, let us further impose the condition that <span class="math notranslate nohighlight">\(A\)</span> is invertible. Thus, the columns of <span class="math notranslate nohighlight">\(A\)</span> are linearly independent. This means that Gaussian elimination will yield an <em><strong>upper-triangular</strong></em> <em>matrix</em>. Let us denote this matrix <span class="math notranslate nohighlight">\(U\)</span> for <em><strong>upper-triangular</strong></em>.</p>
<p>If there were a function, <span class="math notranslate nohighlight">\(f\)</span> that could take <span class="math notranslate nohighlight">\(A\)</span> and output <span class="math notranslate nohighlight">\(U\)</span>, we could think of Gaussian Elimination as the following process:</p>
<div class="math notranslate nohighlight">
\[f(A)=U\]</div>
<p>With this information, we may now rewrite our equation from above as:</p>
<div class="math notranslate nohighlight">
\[L^{-1}A = U\]</div>
<p>You may have noticed the superscript in <span class="math notranslate nohighlight">\(L^{-1}\)</span>. This just says that <span class="math notranslate nohighlight">\(L^{-1}\)</span> is the inverse of some matrix <span class="math notranslate nohighlight">\(L\)</span>. And for any invertible matrix, <span class="math notranslate nohighlight">\(L\)</span>, we have that the matrix products:</p>
<div class="math notranslate nohighlight">
\[L^{-1}L = LL^{-1} = I\]</div>
<p>This is analogous to (for every real number <span class="math notranslate nohighlight">\(a\neq 0\)</span>):</p>
<div class="math notranslate nohighlight">
\[a^{-1}\times a = a\times a^{-1} = 1\]</div>
<p>Using the rules of matrix multiplication, verify the formula above by computing the following:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
L_{1}^{-1}L_{1} = 
\left(
    \begin{array}{*5{c}}
         1 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \\
         -l_{21} &amp;  1 &amp;  0 &amp;  0 &amp;  0 \\
         -l_{31} &amp;  0 &amp;  1 &amp;  0 &amp;  0 \\
         -l_{41} &amp;  0 &amp;  0 &amp;  1 &amp;  0 \\
         -l_{51} &amp;  0 &amp;  0 &amp;  0 &amp;  1 \\
      \end{array}
  \right) \left(
    \begin{array}{*5{c}}
         1 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \\
         l_{21} &amp;  1 &amp;  0 &amp;  0 &amp;  0 \\
         l_{31} &amp;  0 &amp;  1 &amp;  0 &amp;  0 \\
         l_{41} &amp;  0 &amp;  0 &amp;  1 &amp;  0 \\
         l_{51} &amp;  0 &amp;  0 &amp;  0 &amp;  1 \\
      \end{array}
  \right)
= 
\left(
    \begin{array}{*5{c}}
         1 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \\
         0 &amp;  1 &amp;  0 &amp;  0 &amp;  0 \\
         0 &amp;  0 &amp;  1 &amp;  0 &amp;  0 \\
         0 &amp;  0 &amp;  0 &amp;  1 &amp;  0 \\
         0 &amp;  0 &amp;  0 &amp;  0 &amp;  1 \\
      \end{array}
  \right)
= I
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
L_{2}^{-1}L_{2} = 
\left(
    \begin{array}{*5{c}}
         1 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \\
         0 &amp;  1 &amp;  0 &amp;  0 &amp;  0 \\
         0 &amp;  -l_{32} &amp;  1 &amp;  0 &amp;  0 \\
         0 &amp;  -l_{42} &amp;  0 &amp;  1 &amp;  0 \\
         0 &amp;  -l_{52} &amp;  0 &amp;  0 &amp;  1 \\
      \end{array}
  \right) \left(
    \begin{array}{*5{c}}
         1 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \\
         0 &amp;  1 &amp;  0 &amp;  0 &amp;  0 \\
         0 &amp;  l_{32} &amp;  1 &amp;  0 &amp;  0 \\
         0 &amp;  l_{42} &amp;  0 &amp;  1 &amp;  0 \\
         0 &amp;  l_{52} &amp;  0 &amp;  0 &amp;  1 \\
      \end{array}
  \right)
= 
\left(
    \begin{array}{*5{c}}
         1 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \\
         0 &amp;  1 &amp;  0 &amp;  0 &amp;  0 \\
         0 &amp;  0 &amp;  1 &amp;  0 &amp;  0 \\
         0 &amp;  0 &amp;  0 &amp;  1 &amp;  0 \\
         0 &amp;  0 &amp;  0 &amp;  0 &amp;  1 \\
      \end{array}
  \right)
= I
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
L_{4}^{-1}L_{4} = 
\left(
    \begin{array}{*5{c}}
         1 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \\
         0 &amp;  1 &amp;  0 &amp;  0 &amp;  0 \\
         0 &amp;  0 &amp;  1 &amp;  0 &amp;  0 \\
         0 &amp;  0 &amp;  0 &amp;  1 &amp;  0 \\
         0 &amp;  0 &amp;  0 &amp;  -l_{54} &amp;  1 \\
      \end{array}
  \right) \left(
    \begin{array}{*5{c}}
         1 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \\
         0 &amp;  1 &amp;  0 &amp;  0 &amp;  0 \\
         0 &amp;  0 &amp;  1 &amp;  0 &amp;  0 \\
         0 &amp;  0 &amp;  0 &amp;  1 &amp;  0 \\
         0 &amp;  0 &amp;  0 &amp;  l_{54} &amp;  1 \\
      \end{array}
  \right)
= 
\left(
    \begin{array}{*5{c}}
         1 &amp;  0 &amp;  0 &amp;  0 &amp;  0 \\
         0 &amp;  1 &amp;  0 &amp;  0 &amp;  0 \\
         0 &amp;  0 &amp;  1 &amp;  0 &amp;  0 \\
         0 &amp;  0 &amp;  0 &amp;  1 &amp;  0 \\
         0 &amp;  0 &amp;  0 &amp;  0 &amp;  1 \\
      \end{array}
  \right)
= I
\end{split}\]</div>
<p>To understand <span class="math notranslate nohighlight">\(L^{-1}\)</span> more deeply, let’s turn our attention back to Gaussian elimination for a moment. Take as a given that, for a “sufficiently nice” <span class="math notranslate nohighlight">\(n\times n\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span>, the matrix <span class="math notranslate nohighlight">\(L^{-1}\)</span> that takes <span class="math notranslate nohighlight">\(A\)</span> to its <em><strong>upper-triangular</strong></em> or <em><strong>row echelon form</strong></em>, <span class="math notranslate nohighlight">\(U\)</span>, has the structure:</p>
<div class="math notranslate nohighlight">
\[L^{-1} = L_{n-1}L_{n-2}...L_{2}L_{1}\]</div>
<p>Each of the <span class="math notranslate nohighlight">\(L_{i}\)</span>s above is an elementary matrix that zeros out the subdiagonal entries of the <span class="math notranslate nohighlight">\(i^{th}\)</span> column of <span class="math notranslate nohighlight">\(A\)</span>. This is <strong>the <span class="math notranslate nohighlight">\(i^{th}\)</span> step of</strong> <em><strong>Gaussian Elimination</strong></em> <strong>applied to</strong> <em><strong>the entire <span class="math notranslate nohighlight">\(i^{th}\)</span> column of A below the <span class="math notranslate nohighlight">\(i^{th}\)</span> diagonal element</strong></em>.</p>
<p>Let’s show this by computation of <span class="math notranslate nohighlight">\(L_i\)</span> for a “nice” matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Import all necessary packages</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sparse</span> <span class="c1">#this helps to speed up the algorithms, but you will not use it. </span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">## These will allow us to see a cool simulation of the Heat Equation problem (if we compute our answers correctly!)</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">animation</span><span class="p">,</span> <span class="n">rc</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="gaussian-elimination-by-elementary-matrices-l-i">
<h3>Gaussian Elimination by Elementary Matrices, <span class="math notranslate nohighlight">\(L_i\)</span><a class="headerlink" href="#gaussian-elimination-by-elementary-matrices-l-i" title="Permalink to this headline">¶</a></h3>
<p>Let <span class="math notranslate nohighlight">\(A\)</span> be the following matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = 
\begin{bmatrix}
    2 &amp;  1 &amp;  1 &amp;  0 \\
    4 &amp;  3 &amp;  3 &amp;  1 \\
    8 &amp;  7 &amp;  9 &amp;  5 \\
    6 &amp;  7 &amp;  9 &amp;  8 \\
\end{bmatrix}
\end{split}\]</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Create a <span class="math notranslate nohighlight">\(4 \times 4\)</span> <strong>unit lower-triangular</strong> matrix, <span class="math notranslate nohighlight">\(L_1\)</span> that eliminates all of the subdiagonal entries of the first column of <span class="math notranslate nohighlight">\(A\)</span>. Display the matrix <span class="math notranslate nohighlight">\(L_1\)</span> using SymPy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">8</span><span class="p">]])</span> <span class="c1"># Here is A for your convenience</span>
<span class="n">As</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">As</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/17-Decompositions_in-class-assignment_10_0.png" src="_images/17-Decompositions_in-class-assignment_10_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Type your answer here ##</span>
<span class="n">L1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,,,],[,</span><span class="mi">1</span><span class="p">,,],[,,</span><span class="mi">1</span><span class="p">,],[,,,</span><span class="mi">1</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-3-65ab7843d7e1&gt;&quot;</span><span class="gt">, line </span><span class="mi">2</span>
    <span class="n">L1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,,,],[,</span><span class="mi">1</span><span class="p">,,],[,,</span><span class="mi">1</span><span class="p">,],[,,,</span><span class="mi">1</span><span class="p">]])</span>
                       <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>We should now have the following:</p>
<div class="math notranslate nohighlight">
\[\begin{split}L_{1}A = A^{(1)} =
\begin{bmatrix}
    2 &amp;  1 &amp;  1 &amp;  0 \\
    0 &amp;  u_{22} &amp;  u_{23} &amp;  u_{24} \\
    0 &amp;  x &amp;  x &amp;  x \\
    0 &amp;  x &amp;  x &amp;  x \\
\end{bmatrix}
=
\begin{bmatrix}
    u_{11} &amp;  u_{12} &amp;  u_{13} &amp;  u_{14} \\
    0 &amp;  u_{22} &amp;  u_{23} &amp;  u_{24} \\
    0 &amp;  x &amp;  x &amp;  x \\
    0 &amp;  x &amp;  x &amp;  x \\
\end{bmatrix}
\end{split}\]</div>
<p>Since our first row remained unchanged, we know that our <span class="math notranslate nohighlight">\(u_{1i}\)</span> (the first row entries of <span class="math notranslate nohighlight">\(U\)</span>) are now determined. Similarly, we have that the <span class="math notranslate nohighlight">\(u_{2i}\)</span> (the second row entries of <span class="math notranslate nohighlight">\(U\)</span>) are determined as well. The <span class="math notranslate nohighlight">\(x\)</span> elements are elements that have changed, but are not yet in their final form.  <strong>Note</strong>: Your <span class="math notranslate nohighlight">\(u_{ij}\)</span> will be whole, or integer (<span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>), numbers.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Left-multiply <span class="math notranslate nohighlight">\(A\)</span> by <span class="math notranslate nohighlight">\(L_1\)</span> to confirm that all of the subdiagonal entries of the first column of <span class="math notranslate nohighlight">\(A^{(1)}\)</span> are zero. Display the result via SymPy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Type your answer here ##</span>
</pre></div>
</div>
</div>
</div>
<p>Our next step will be to eliminate all nonzero entries from the second column of <span class="math notranslate nohighlight">\(A^{(1)} = L_{1}A\)</span> by left multiplication of <span class="math notranslate nohighlight">\(L_{2}\)</span>. This should yield:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}A^{(2)} &amp;= L_{2}A^{(1)} \\
&amp;= L_{2}L_{1}A \\
&amp;=
\begin{bmatrix}
    u_{11} &amp;  u_{12} &amp;  u_{13} &amp;  u_{14} \\
    0 &amp;  u_{22} &amp;  u_{23} &amp;  u_{24} \\
    0 &amp;  0 &amp;  u_{33} &amp;  u_{34} \\
    0 &amp;  0 &amp;  x &amp;  x \\
\end{bmatrix}
\end{align}
\end{split}\]</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Create a <span class="math notranslate nohighlight">\(4 \times 4\)</span> <strong>unit lower-triangular</strong> matrix, <span class="math notranslate nohighlight">\(L_2\)</span> that eliminates all of the subdiagonal entries of the second column of <span class="math notranslate nohighlight">\(A^{(1)}\)</span> yielding <span class="math notranslate nohighlight">\(A^{(2)}\)</span> as above. Display the matrix <span class="math notranslate nohighlight">\(L_2\)</span> using SymPy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Type your answer here ##</span>
<span class="n">L2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,,,],[,</span><span class="mi">1</span><span class="p">,,],[,,</span><span class="mi">1</span><span class="p">,],[,,,</span><span class="mi">1</span><span class="p">]])</span> <span class="c1"># for your convenience</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Left-multiply <span class="math notranslate nohighlight">\(A^{(1)}\)</span> by <span class="math notranslate nohighlight">\(L_2\)</span> to confirm that all of the subdiagonal entries of column 2 of <span class="math notranslate nohighlight">\(A^{(2)}\)</span> are zero. Display the result via SymPy. <strong>Note</strong>: Your <span class="math notranslate nohighlight">\(u_{ij}\)</span> will be whole, or Integer (<span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>), numbers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Type your answer here ##</span>
</pre></div>
</div>
</div>
</div>
<p>We should now have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}A^{(2)} &amp;= L_{2}A^{(1)} \\
&amp;= L_{2}L_{1}A \\
&amp;=
\begin{bmatrix}
    u_{11} &amp;  u_{12} &amp;  u_{13} &amp;  u_{14} \\
    0 &amp;  u_{22} &amp;  u_{23} &amp;  u_{24} \\
    0 &amp;  0 &amp;  u_{33} &amp;  u_{34} \\
    0 &amp;  0 &amp;  x &amp;  x \\
\end{bmatrix}
\end{align}
\end{split}\]</div>
<p>We now want to build the final matrix <span class="math notranslate nohighlight">\(L_{3}\)</span> that will take our matrix <span class="math notranslate nohighlight">\(A^{(2)}\)</span> to <em><strong>upper-triangular</strong></em> <strong>form</strong>. So, let’s do that!</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Create a <span class="math notranslate nohighlight">\(4 \times 4\)</span> <strong>unit lower-triangular</strong> matrix, <span class="math notranslate nohighlight">\(L_3\)</span> that eliminates all of the subdiagonal entries of the third column of <span class="math notranslate nohighlight">\(A^{(2)}\)</span> yielding:</p>
<p>$<span class="math notranslate nohighlight">\(
\begin{align}A^{(3)} &amp;= L_{3}A^{(2)} \\ 
&amp;= L_{3}L_{2}A^{(1)} \\
&amp;= L_{3}L_{2}L_{1}A \\
&amp;= U
\end{align}
\)</span>$.</p>
<p>Display the matrix <span class="math notranslate nohighlight">\(L_3\)</span> using SymPy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Type your answer here ##</span>
<span class="n">L3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,,,],[,</span><span class="mi">1</span><span class="p">,,],[,,</span><span class="mi">1</span><span class="p">,],[,,,</span><span class="mi">1</span><span class="p">]])</span> <span class="c1"># for your convenience</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Left-multiply <span class="math notranslate nohighlight">\(A^{(2)}\)</span> by <span class="math notranslate nohighlight">\(L_3\)</span> to confirm that all of the subdiagonal entries of column 3 of <span class="math notranslate nohighlight">\(A^{(3)}\)</span> are zero. Display the result via SymPy. <strong>Note</strong>: Your <span class="math notranslate nohighlight">\(u_{ij}\)</span> will be whole, or integer (<span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>), numbers. You should now notice that <span class="math notranslate nohighlight">\(A^{(3)} = U\)</span> is in <strong>row echelon form</strong>, and, hence, <span class="math notranslate nohighlight">\(U\)</span> is an <strong>upper-triangular matrix</strong> with <span class="math notranslate nohighlight">\(0\)</span>s below the diagonal!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Type your answer here ##</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="congratulations">
<h3>Congratulations!<a class="headerlink" href="#congratulations" title="Permalink to this headline">¶</a></h3>
<p>You have just decomposed your first matrix via the process below (and should now have a matrix, <span class="math notranslate nohighlight">\(U\)</span>, that looks like the one below):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}L^{-1}A &amp;= L_{3}L_{2}L_{1}A \\
&amp;= L_{3}L_{2}A^{(1)} \\
&amp;= L_{3}A^{(2)} \\
&amp;= A^{(3)} \\
&amp;= U \\
&amp;=
\begin{bmatrix}
    2 &amp; 1 &amp; 1 &amp; 0 \\
    0 &amp; 1 &amp; 1 &amp; 1 \\
    0 &amp; 0 &amp; 2 &amp; 2 \\
    0 &amp; 0 &amp; 0 &amp; 2
\end{bmatrix}
\end{align}
\end{split}\]</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong></p>
<p>Finally, let’s explicitly generate the matrices <span class="math notranslate nohighlight">\(L^{-1}\)</span> and <span class="math notranslate nohighlight">\(L\)</span>. Then, display them using SymPy.</p>
<p>It will be helpful to use the following:</p>
<div class="math notranslate nohighlight">
\[\begin{align}L^{-1} &amp;= L_{n-1}L_{n-2}...L_{2}L_{1}\end{align}\]</div>
<p>and
$<span class="math notranslate nohighlight">\(\begin{align}L &amp;= (L^{-1})^{-1} \\
&amp;= (L_{n-1}L_{n-2}...L_{2}L_{1})^{-1} \\
&amp;= L_{1}^{-1}L_{2}^{-1}...L_{n-2}^{-1}L_{n-1}^{-1}
\end{align}
\)</span>$</p>
<p>If you’re stuck, refer to the paragraph at the beginning of this section for the explicit formula. Recall: <span class="math notranslate nohighlight">\(L^{-1}L = LL^{-1} = I\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Type your answer here ##</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Look at all the matrices <span class="math notranslate nohighlight">\(L_i\)</span> and see the connections between the final <span class="math notranslate nohighlight">\(L\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">L1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>For our last bit of LU decomposition fun, let’s confirm that your matrices <span class="math notranslate nohighlight">\(L\)</span> and <span class="math notranslate nohighlight">\(U\)</span> fulfill the equality:</p>
<div class="math notranslate nohighlight">
\[A = LU\]</div>
<p>Indeed, there is a function in SymPy that will compute the LU decomposition for us.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Run the following function and print its outputs:</p>
<div class="math notranslate nohighlight">
\[\texttt{L_actual, U_actual, _ = As.LUdecomposition()}\]</div>
<p>Then, compute:</p>
<div class="math notranslate nohighlight">
\[\texttt{L_actual*U_actual - As}\]</div>
<p>and confirm that it outputs the zero matrix.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Type your answer here ##</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="general-lu-decomposition-algorithm">
<h3>General LU Decomposition Algorithm<a class="headerlink" href="#general-lu-decomposition-algorithm" title="Permalink to this headline">¶</a></h3>
<p>✅ <strong><font color=red>DO THIS:</font></strong>  Using the scaffolded code below, complete the LU decomposition algorithm. (It may be helpful to test your code on the matrix <span class="math notranslate nohighlight">\(A\)</span> from above.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Type your answer here ##</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">8</span><span class="p">]])</span> <span class="c1"># to test</span>

<span class="k">def</span> <span class="nf">LU_decomp</span><span class="p">(</span><span class="n">B</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
    <span class="n">U</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
            <span class="n">L</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span>
            <span class="n">U</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">:</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">U</span><span class="p">[,:]</span> <span class="o">-</span> <span class="n">L</span><span class="p">[,]</span><span class="o">*</span><span class="n">U</span><span class="p">[,:]</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">L</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>

<span class="n">L1</span><span class="p">,</span><span class="n">U1</span> <span class="o">=</span> <span class="n">LU_dec</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="c1"># syntax for returning matrices</span>
<span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">L1</span><span class="o">*</span><span class="n">U1</span> <span class="o">-</span> <span class="n">A</span><span class="p">)</span> <span class="c1"># Test: should return 0</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="solve-ax-b-via-lu-decomposition">
<h3>Solve <span class="math notranslate nohighlight">\(Ax=b\)</span> via LU Decomposition<a class="headerlink" href="#solve-ax-b-via-lu-decomposition" title="Permalink to this headline">¶</a></h3>
<p>You may wish to refer to the introduction of this assignment for a general overview of how to use LU Decomposition to solve <span class="math notranslate nohighlight">\(Ax = b\)</span>.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong>  Using the scaffolded code below, complete the LU solver algorithm. The algorithm should solve <span class="math notranslate nohighlight">\(Ly = b\)</span> for <span class="math notranslate nohighlight">\(y\)</span> via Forward-Substitution and then <span class="math notranslate nohighlight">\(Ux=y\)</span> for <span class="math notranslate nohighlight">\(x\)</span> by Backward-Substitution. (It may be helpful to test your code on a matrix <span class="math notranslate nohighlight">\(A\)</span> and vector <span class="math notranslate nohighlight">\(b\)</span> from homework 1 or another source.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Type your answer here ##</span>
<span class="k">def</span> <span class="nf">LU_Axb_solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="n">L</span><span class="p">,</span><span class="n">U</span> <span class="o">=</span> <span class="n">LU_decomp</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="c1"># Forward-Substitution: Ly = b for y</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((,))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">):</span>
            <span class="n">y</span><span class="p">[]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[]</span> <span class="o">-</span> <span class="n">L</span><span class="p">[,]</span><span class="o">*</span><span class="n">y</span><span class="p">[]</span>
       
    <span class="c1"># Backward-Substitution: Ux = y for x</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">x</span><span class="p">[]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">x</span><span class="p">[]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[]</span> <span class="o">-</span> <span class="n">U</span><span class="p">[,]</span><span class="o">*</span><span class="n">x</span><span class="p">[]</span>
        <span class="n">x</span><span class="p">[]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[]</span><span class="o">/</span><span class="n">U</span><span class="p">[,]</span>
    
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="17--Decompositions_pre-class-assignment.html" title="previous page">17 Pre-Class Assignment: Decompositions</a>
    <a class='right-next' id="next-link" href="18--Inner_Product_pre-class-assignment.html" title="next page">18 Pre-Class Assignment: Inner Product</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dirk Colbry<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>