
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19 In-Class Assignment: Least Squares Fit (LSF) &#8212; Matrix Algebra with Computational Applications</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="20 In-Class Assignment: Least Squares Fit (LSF)" href="20-LSF_Practice_in-class-assignment.html" />
    <link rel="prev" title="19 Pre-Class Assignment: Least Squares Fit (Regression)" href="19--LSF_pre-class-assignment.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/Cover.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Matrix Algebra with Computational Applications</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0-Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="00-Class_Prep_Checklist.html">
   Matrix Algebra class preparation checklist
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01-CMSE314_introduction_in-class-assignment.html">
   01 In-Class Assignment: Welcome to Matrix Algebra with computational applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02--Vectors_pre-class-assignment.html">
   02 Pre-Class Assignment: Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-Vectors_in-class-assignment.html">
   02 In-Class Assignment: Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03--Linear_Equations_pre-class-assignment.html">
   03 Pre-Class Assignment: Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Linear_Equations_in-class-assignment.html">
   03 In-Class Assignment: Solving Linear Systems of equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04--Gauss_Jordan_pre-class-assignment.html">
   04 Pre-Class Assignment: Python Linear Algebra Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Gauss_Jordan_in-class-assignment.html">
   04 In-Class Assignment: Linear Algebra and Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05--Gauss_Jordan2_pre-class-assignment.html">
   05 Pre-Class Assignment: Gauss-Jordan Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Gauss_Jordan2_in-class-assignment.html">
   05 In-Class Assignment: Gauss-Jordan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06--Mechanics_pre-class-assignment.html">
   Readings for this topic (Recommended in bold)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06--Mechanics_pre-class-assignment.html#pre-class-assignment-matrix-mechanics">
   06 Pre-Class Assignment: Matrix Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Mechanics_in-class-assignment.html">
   06 In-Class Assignment: Matrix Multiply
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07--Transformations_pre-class-assignment.html">
   07 Pre-Class Assignment: Transformation Matrix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-Transformations_in-class-assignment.html">
   07 In-Class Assignment: Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08--Robotics_pre-class-assignment.html">
   08 Pre-Class Assignment: Robotics and Reference Frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-Robotics_in-class-assignment.html">
   08 In-Class Assignment: The Kinematics of Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09--Determinants_pre-class-assignment.html">
   09 Pre-Class Assignment: Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-Determinats_in-class-assignment.html">
   09 In-Class Assignment: Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10--Eigenproblems_pre-class-assignment.html">
   10 Pre-Class Assignment: Eigenvectors and Eigenvalues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-Eigenproblems_in-class-assignment.html">
   10 In-Class Assignment: Eigenproblems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11--Vector_Spaces_pre-class-assignment.html">
   11 Pre-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-Vector_Spaces_in-class-assignment.html">
   11 In-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12--Change_Basis_pre-class-assignment.html">
   12 Pre-Class Assignment: Matrix Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-Changing_vector_space_in-class-assignment.html">
   12 In-Class Assignment: Matrix Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13--Projections_pre-class-assignment.html">
   13 Pre-Class Assignment: Projections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-Projections_in-class-assignment.html">
   13 In-Class Assignment: Projections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14--Fundamental_Spaces_pre-class-assignment.html">
   14 Pre-Class Assignment: Fundamental Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-Fundamental_Spaces_in-class-assignment.html">
   14 In-Class Assignment: Fundamental Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15--Diagonalization_pre-class-assignment.html">
   15 Pre-Class Assignment: Diagonalization and Powers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-Diagonalization_in-class-assignment.html">
   15 In-Class Assignment: Diagonalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16--Linear_Dynamical_Systems_pre-class-assignment.html">
   16 Pre-Class Assignment: Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-Linear_Dynamical_Systems_in-class-assignment.html">
   16 In-Class Assignment: Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17--Decompositions_pre-class-assignment.html">
   17 Pre-Class Assignment: Decompositions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-Decompositions_in-class-assignment.html">
   17 In-Class Assignment: Decompositions and Gaussian Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18--Inner_Product_pre-class-assignment.html">
   18 Pre-Class Assignment: Inner Product
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-Inner_Product_in-class-assignment.html">
   18 In-Class Assignment: Inner Products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19--LSF_pre-class-assignment.html">
   19 Pre-Class Assignment: Least Squares Fit (Regression)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   19 In-Class Assignment: Least Squares Fit (LSF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20-LSF_Practice_in-class-assignment.html">
   20 In-Class Assignment: Least Squares Fit (LSF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21--Review_pre-class-assignment.html">
   21 Pre-Class Assignment: Solve Linear Systems of Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-Review_in-class-assignment.html">
   21 In-Class Assignment: Solve Linear Systems of Equations using QR Decomposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000--Python_Linear_Algebra_Packages_pre-class-assignment.html">
   Supplemental Materials: Python Linear Algebra Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000-Jupyter_Getting_Started_Guide.html">
   Jupyter Getting Started Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000-Python_Packages.html">
   Python Linear Algebra Packages
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/19-LSF_in-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/19-LSF_in-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#agenda-for-today-s-class-80-minutes">
   Agenda for today’s class (80 minutes)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lsf-pre-class-review">
   1. LSF Pre-class Review
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finding-the-best-solution-in-an-overdetermined-system">
   2. Finding the best solution in an overdetermined system
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pseudoinverse">
   3. Pseudoinverse
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-we-know-there-is-a-psudoinverse">
     How do we know there is a Psudoinverse
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-compute-pseudoinverse">
     How to compute pseudoinverse
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#left-inverse-is-pseudoinverse">
     Left inverse is pseudoinverse
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="in-class-assignment-least-squares-fit-lsf">
<h1>19 In-Class Assignment: Least Squares Fit (LSF)<a class="headerlink" href="#in-class-assignment-least-squares-fit-lsf" title="Permalink to this headline">¶</a></h1>
<img alt="image showing a 3D vector projected onto a 2D plane" src="https://lh5.googleusercontent.com/RFgtgkULxOPzUC8lwl1j265FjpzaD2YIDHjy94VyqOOU7xIQf03bsHDSmxYNOmYDXeLPn7iMTg=w740" width="50%">
</p>
<div class="section" id="agenda-for-today-s-class-80-minutes">
<h2>Agenda for today’s class (80 minutes)<a class="headerlink" href="#agenda-for-today-s-class-80-minutes" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#Pre-class_Review">(20 minutes) LSF Pre-class Review</a></p></li>
<li><p><a class="reference external" href="#Finding_the_best_solution_in_an_overdetermined_system">(30 minutes) Finding the best solution in an overdetermined system</a></p></li>
<li><p><a class="reference external" href="#Pseudoinverse">(30 minutes) Pseudoinverse</a></p></li>
</ol>
<hr class="docutils" />
<p><a name="Pre-class_Review"></a></p>
</div>
<div class="section" id="lsf-pre-class-review">
<h2>1. LSF Pre-class Review<a class="headerlink" href="#lsf-pre-class-review" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="19--LSF_pre-class-assignment.html"><span class="doc std std-doc">19–LSF_pre-class-assignment.ipynb</span></a></p></li>
</ul>
<hr class="docutils" />
<p><a name="Finding_the_best_solution_in_an_overdetermined_system"></a></p>
</div>
<div class="section" id="finding-the-best-solution-in-an-overdetermined-system">
<h2>2. Finding the best solution in an overdetermined system<a class="headerlink" href="#finding-the-best-solution-in-an-overdetermined-system" title="Permalink to this headline">¶</a></h2>
<p>Let <span class="math notranslate nohighlight">\(Ax = y\)</span> be a system of <span class="math notranslate nohighlight">\(m\)</span> linear equations in <span class="math notranslate nohighlight">\(n\)</span> variables. A <em>least squares solution</em> of <span class="math notranslate nohighlight">\(Ax = y\)</span> is an solution <span class="math notranslate nohighlight">\(\hat{x}\)</span> in <span class="math notranslate nohighlight">\(R^n\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[ \min_{\hat{x}}\|y - A\hat{x}\|.\]</div>
<p>Note we substitute <span class="math notranslate nohighlight">\(y\)</span> for our typical variable <span class="math notranslate nohighlight">\(b\)</span> here because we will use <span class="math notranslate nohighlight">\(b\)</span> later to represent the intercept to a line and we want to try and avoid confusion in notation. It also consistent with the picture above.</p>
<p>In other words, <span class="math notranslate nohighlight">\(\hat{x}\)</span> is a value of <span class="math notranslate nohighlight">\(x\)</span> for which <span class="math notranslate nohighlight">\(Ax\)</span> is as close as possible to <span class="math notranslate nohighlight">\(y\)</span>. From previous lectures, we know this to be true if the vector $<span class="math notranslate nohighlight">\(y - A\hat{x}\)</span><span class="math notranslate nohighlight">\( is orthogonal (perpendicular) to the column space of \)</span>A$.</p>
<p>We also know that the dot product is zero if two vectors are orthogonal. So we have<br />
$<span class="math notranslate nohighlight">\(a \cdot (Ax - y)  = 0, \)</span><span class="math notranslate nohighlight">\(
for all vectors \)</span>a<span class="math notranslate nohighlight">\( in the column spaces of \)</span>A$.</p>
<p>The columns of <span class="math notranslate nohighlight">\(A\)</span> span the column space of <span class="math notranslate nohighlight">\(A\)</span>. Denote the columns of <span class="math notranslate nohighlight">\(A\)</span> as
$<span class="math notranslate nohighlight">\(A = [a_1, \cdots, a_n].\)</span><span class="math notranslate nohighlight">\( 
Then we have 
\)</span><span class="math notranslate nohighlight">\(a_1^\top (Ax - y)  = 0, \\ a_2^\top(Ax-y)=0\\\vdots \\a_n^\top(Ax-y)=0.\)</span><span class="math notranslate nohighlight">\(
It is the same as taking the transpose of \)</span>A<span class="math notranslate nohighlight">\( and doing a matrix multiply:
\)</span><span class="math notranslate nohighlight">\(A^\top (Ax - y) = 0.\)</span>$</p>
<p>That is:</p>
<p><font size=40>$<span class="math notranslate nohighlight">\(A^\top Ax = A^\top y\)</span>$</font></p>
<p>The above equation is called the <em>least squares solution</em> to the original equation <span class="math notranslate nohighlight">\(Ax=y\)</span>.  The matrix <span class="math notranslate nohighlight">\(A^\top A\)</span> is symmetric and invertable. Then solving for <span class="math notranslate nohighlight">\(\hat{x}\)</span> can be calculated as follows:</p>
<div class="math notranslate nohighlight">
\[x = (A^\top A)^{-1}A^\top y\]</div>
<p>The matrix <span class="math notranslate nohighlight">\((A^\top A)^{-1}A^\top\)</span> is also called the left inverse.</p>
<p><strong>Example:</strong> A researcher has conducted experiments of a particular Hormone dosage in a population of rats. The table shows the number of fatalities at each dosage level tested. Determine the least squares line and use it to predict the number of rat fatalities at hormone dosage of 22.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Hormone level</p></th>
<th class="head"><p>20</p></th>
<th class="head"><p>25</p></th>
<th class="head"><p>30</p></th>
<th class="head"><p>35</p></th>
<th class="head"><p>40</p></th>
<th class="head"><p>45</p></th>
<th class="head"><p>50</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Fatalities</p></td>
<td><p>101</p></td>
<td><p>115</p></td>
<td><p>92</p></td>
<td><p>64</p></td>
<td><p>60</p></td>
<td><p>50</p></td>
<td><p>49</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">50</span><span class="p">]</span>
<span class="n">f</span> <span class="o">=</span> <span class="p">[</span><span class="mi">101</span><span class="p">,</span><span class="mi">115</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">49</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Hormone Level&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Fatalities&#39;</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/19-LSF_in-class-assignment_7_0.png" src="_images/19-LSF_in-class-assignment_7_0.png" />
</div>
</div>
<p>We want to determine a line that is expressed by the following equation</p>
<div class="math notranslate nohighlight">
\[f = aH + b,\]</div>
<p>to approximate the connection between Hormone dosage (<span class="math notranslate nohighlight">\(H\)</span>) and Fatalities <span class="math notranslate nohighlight">\(f\)</span>.
That is, we want to find <span class="math notranslate nohighlight">\(a\)</span> (slope) and <span class="math notranslate nohighlight">\(b\)</span> (y-intercept) for this line. First we define the variable <span class="math notranslate nohighlight">\( 
x = \left[
\begin{matrix}
    a  \\
    b  
\end{matrix}
\right] 
\)</span> as the column vector that needs to be solved.</p>
<p>✅<strong><font color=red>DO THIS:</font></strong> Rewrite the system of equations to the form <span class="math notranslate nohighlight">\(Ax=y\)</span> by defining your <code class="docutils literal notranslate"><span class="pre">numpy</span></code> matrices <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> using the data from above:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#put your code here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong> Calculate the square matrix <span class="math notranslate nohighlight">\(C = A^\top A\)</span> and the modified right hand side vector as <span class="math notranslate nohighlight">\(A^\top y\)</span> (Call it <code class="docutils literal notranslate"><span class="pre">Aty</span></code>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#put your code here</span>
</pre></div>
</div>
</div>
</div>
<p>✅<strong><font color=red>QUESTION:</font></strong> Find the <em>least squares solution</em> by solving <span class="math notranslate nohighlight">\(Cx=A^\top y\)</span> for <span class="math notranslate nohighlight">\(x\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code here</span>
</pre></div>
</div>
</div>
</div>
<p>✅<strong><font color=red>QUESTION:</font></strong> Given the solution above, define the two scalars slope <code class="docutils literal notranslate"><span class="pre">a</span></code> and y-intercept <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#put your code here</span>
</pre></div>
</div>
</div>
</div>
<p>The following code will Plot the original data and the line estimated by the coefficients found in the above quation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">50</span><span class="p">]</span>
<span class="n">f</span> <span class="o">=</span> <span class="p">[</span><span class="mi">101</span><span class="p">,</span><span class="mi">115</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">49</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>

<span class="n">H2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">H</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">H</span><span class="p">))</span>

<span class="n">f2</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">H2</span> <span class="o">+</span> <span class="n">b</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">H2</span><span class="p">,</span> <span class="n">f2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="mi">9</span><span class="n">bf8df9d29e8</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">H2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">H</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">H</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> 
<span class="ne">----&gt; </span><span class="mi">7</span> <span class="n">f2</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">H2</span> <span class="o">+</span> <span class="n">b</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> 
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">H2</span><span class="p">,</span> <span class="n">f2</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;a&#39; is not defined
</pre></div>
</div>
<img alt="_images/19-LSF_in-class-assignment_17_1.png" src="_images/19-LSF_in-class-assignment_17_1.png" />
</div>
</div>
<p>✅<strong><font color=red>QUESTION:</font></strong>  Repeat the above analysis but now with a eight-order polynomial.</p>
<p>✅<strong><font color=red>QUESTION:</font></strong>  Play with the interactive function below by adjusting the degree of the least-squares fit approximation. Then extend the <code class="docutils literal notranslate"><span class="pre">x_min</span></code> and <code class="docutils literal notranslate"><span class="pre">x_max</span></code> parameters. Do you think that an eight-order polynomial is a good model for this dataset? Why or why not?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">fixed</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>

<span class="nd">@interact</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">fixed</span><span class="p">(</span><span class="n">H</span><span class="p">),</span> <span class="n">y</span><span class="o">=</span><span class="n">fixed</span><span class="p">(</span><span class="n">f</span><span class="p">),</span> <span class="n">degree</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">8</span><span class="p">),</span> <span class="n">x_min</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">H</span><span class="p">)</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">H</span><span class="p">),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">H</span><span class="p">)),</span> <span class="n">x_max</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">H</span><span class="p">),</span> <span class="nb">max</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">H</span><span class="p">)</span><span class="o">+</span><span class="mi">10</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">H</span><span class="p">)))</span>
<span class="k">def</span> <span class="nf">graphPolyN</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="n">degree</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">degree</span><span class="p">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    
    <span class="n">x_pred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
    <span class="n">y_pred</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x_pred</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_pred</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
<p>Put your answer to the above question here</p>
<p>✅<strong><font color=red>QUESTION:</font></strong>  Check the rank of <span class="math notranslate nohighlight">\(C=A^\top A\)</span> for the previous case. What do you get? Why?</p>
<p>Put your answer to the above question here</p>
<hr class="docutils" />
<p><a name="Pseudoinverse"></a></p>
</div>
<div class="section" id="pseudoinverse">
<h2>3. Pseudoinverse<a class="headerlink" href="#pseudoinverse" title="Permalink to this headline">¶</a></h2>
<p>In this class we often talk about solving problems of the form:</p>
<div class="math notranslate nohighlight">
\[Ax = b\]</div>
<p>Currently we have determined that this problem becomes very nice when the <span class="math notranslate nohighlight">\(n \times n\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span> has an inverse. We can easily multiply each side by the inverse:</p>
<div class="math notranslate nohighlight">
\[A^{-1}Ax = A^{-1}b\]</div>
<p>Since <span class="math notranslate nohighlight">\(A^{-1}A = I\)</span> the solution for <span class="math notranslate nohighlight">\(x\)</span> is simply:</p>
<div class="math notranslate nohighlight">
\[x = A^{-1}b\]</div>
<p>Now, let us consider a a more general problem where the <span class="math notranslate nohighlight">\(m \times n\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span> is not square, i.e. <span class="math notranslate nohighlight">\(m \neq n\)</span> and its rank <span class="math notranslate nohighlight">\(r\)</span> maybe less than <span class="math notranslate nohighlight">\(m\)</span> and/or <span class="math notranslate nohighlight">\(n\)</span>.  In this case we want to find a Pseudoinverse (which we denote as <span class="math notranslate nohighlight">\(A^+\)</span>) which acts like an inverse for a non-square matrix. In other words we want to find an <span class="math notranslate nohighlight">\(A^+\)</span> for <span class="math notranslate nohighlight">\(A\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[A^+A \approx I\]</div>
<p>Assuming we can find the <span class="math notranslate nohighlight">\(n \times m\)</span> matrix <span class="math notranslate nohighlight">\(A^+\)</span>, we should then be able to solve for <span class="math notranslate nohighlight">\(x\)</span> as follows:</p>
<div class="math notranslate nohighlight">
\[Ax = b\]</div>
<div class="math notranslate nohighlight">
\[A^+Ax = A^+b\]</div>
<div class="math notranslate nohighlight">
\[x \approx A^+b\]</div>
<div class="section" id="how-do-we-know-there-is-a-psudoinverse">
<h3>How do we know there is a Psudoinverse<a class="headerlink" href="#how-do-we-know-there-is-a-psudoinverse" title="Permalink to this headline">¶</a></h3>
<p>Assuming the general case of a <span class="math notranslate nohighlight">\(m\times n\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span> where its rank <span class="math notranslate nohighlight">\(r\)</span> maybe less than <span class="math notranslate nohighlight">\(m\)</span> and/or <span class="math notranslate nohighlight">\(n\)</span> (<span class="math notranslate nohighlight">\(r\leq m\)</span> and <span class="math notranslate nohighlight">\(r\leq n\)</span>). We can conclude the following about the fundamental spaces of <span class="math notranslate nohighlight">\(A\)</span>:</p>
<ul class="simple">
<li><p>The rowspace of <span class="math notranslate nohighlight">\(A\)</span> is in <span class="math notranslate nohighlight">\(R^n\)</span> with dimension <span class="math notranslate nohighlight">\(r\)</span></p></li>
<li><p>The columnspace of <span class="math notranslate nohighlight">\(A\)</span> is in <span class="math notranslate nohighlight">\(R^m\)</span> also with dimension <span class="math notranslate nohighlight">\(r\)</span>.</p></li>
<li><p>The nullspace of <span class="math notranslate nohighlight">\(A\)</span> is in <span class="math notranslate nohighlight">\(R^n\)</span> with dimension <span class="math notranslate nohighlight">\(n-r\)</span></p></li>
<li><p>The nullspace of <span class="math notranslate nohighlight">\(A^T\)</span> is in <span class="math notranslate nohighlight">\(R^m\)</span> with dimension <span class="math notranslate nohighlight">\(m-r\)</span>.</p></li>
</ul>
<p>Because the rowspace of <span class="math notranslate nohighlight">\(A\)</span> and the column space <span class="math notranslate nohighlight">\(A\)</span> have the same dimension then <span class="math notranslate nohighlight">\(A\)</span> is a the one-to-one mapping from the row space to the columnspace. In other words:</p>
<ul class="simple">
<li><p>For any <span class="math notranslate nohighlight">\(x\)</span> in the rowspace, we have that <span class="math notranslate nohighlight">\(Ax\)</span> is one point in the columnspace. If <span class="math notranslate nohighlight">\(x'\)</span> is another point in the row space different from <span class="math notranslate nohighlight">\(x\)</span>, we have <span class="math notranslate nohighlight">\(Ax\neq Ax'\)</span> (The mapping is one-to-one).</p></li>
<li><p>For any <span class="math notranslate nohighlight">\(y\)</span> in the columnspace, we can find <span class="math notranslate nohighlight">\(x\)</span> in the rowspace such that <span class="math notranslate nohighlight">\(Ax=y\)</span> (The mapping is onto).</p></li>
</ul>
<p>The above is not really a proof but hopefully there is sufficient information to convince yourself that this is true.</p>
</div>
<div class="section" id="how-to-compute-pseudoinverse">
<h3>How to compute pseudoinverse<a class="headerlink" href="#how-to-compute-pseudoinverse" title="Permalink to this headline">¶</a></h3>
<p>We want to find the <span class="math notranslate nohighlight">\(n\times m\)</span> matrix that maps from columnspace to the rowspace of <span class="math notranslate nohighlight">\(A\)</span>, and <span class="math notranslate nohighlight">\(x=A^+Ax,\)</span> if <span class="math notranslate nohighlight">\(x\)</span> is in the rowspace.</p>
<ul class="simple">
<li><p>Let’s apply SVD on <span class="math notranslate nohighlight">\(A\)</span>: $<span class="math notranslate nohighlight">\(A= U\Sigma V^\top,\)</span><span class="math notranslate nohighlight">\(
where \)</span>U<span class="math notranslate nohighlight">\( is a \)</span>m\times m<span class="math notranslate nohighlight">\( matrix, \)</span>V^\top<span class="math notranslate nohighlight">\( is a \)</span>n\times n<span class="math notranslate nohighlight">\( matrix, and \)</span>\Sigma<span class="math notranslate nohighlight">\( is a diagonal \)</span>m\times n<span class="math notranslate nohighlight">\( matrix. 
We can decompose the matrices as 
\)</span><span class="math notranslate nohighlight">\(A = \begin{bmatrix}\vdots &amp; \vdots \\ U_1 &amp; U_2 \\ \vdots &amp;\vdots\end{bmatrix} \begin{bmatrix}\Sigma_1 &amp; 0 \\ 0 &amp; 0\end{bmatrix}  \begin{bmatrix}\cdots &amp; V_1^\top &amp; \cdots \\ \cdots &amp; V_2^\top &amp;\cdots \end{bmatrix}.\)</span><span class="math notranslate nohighlight">\(
Here \)</span>U_1<span class="math notranslate nohighlight">\( is of \)</span>m\times r<span class="math notranslate nohighlight">\(, \)</span>U_2<span class="math notranslate nohighlight">\( is of \)</span>m\times (m-r)<span class="math notranslate nohighlight">\(, \)</span>\Sigma_1<span class="math notranslate nohighlight">\( is of \)</span>r\times r<span class="math notranslate nohighlight">\(, \)</span>V_1^\top<span class="math notranslate nohighlight">\( is of \)</span>r\times n<span class="math notranslate nohighlight">\(, and \)</span>V_2^\top<span class="math notranslate nohighlight">\( is of \)</span>(n-r)\times n$.</p>
<ul>
<li><p>The columnspace of <span class="math notranslate nohighlight">\(U_1\)</span> is the columnspace of <span class="math notranslate nohighlight">\(A\)</span>, and columnspace of <span class="math notranslate nohighlight">\(U_2\)</span> is the nullspace of <span class="math notranslate nohighlight">\(A^\top\)</span>.</p></li>
<li><p>The rowspace of <span class="math notranslate nohighlight">\(V_1\)</span> is the rowspace of <span class="math notranslate nohighlight">\(A\)</span>, and rowspae of <span class="math notranslate nohighlight">\(V_2\)</span> is the nullspace of <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
</ul>
</li>
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> is in the rowspace of <span class="math notranslate nohighlight">\(A\)</span>, we have that <span class="math notranslate nohighlight">\(V_2^\top x=0\)</span>. We have <span class="math notranslate nohighlight">\(Ax = U_1\Sigma_1 V_1^\top x\)</span>.</p>
<ul>
<li><p>If we define a matrix <span class="math notranslate nohighlight">\(B=V_1\Sigma_1^{-1}U_1^\top\)</span>, we have that <span class="math notranslate nohighlight">\(BAx=V_1\Sigma_1^{-1}U_1^\top U_1\Sigma_1 V_1^\top x=V_1V_1^\top x\)</span>. That is <span class="math notranslate nohighlight">\(BAx=x\)</span> is <span class="math notranslate nohighlight">\(x\)</span> is in the rowspace of <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
</ul>
</li>
<li><p>The matrix <span class="math notranslate nohighlight">\(B\)</span> is the pseudoinverse of matrix <span class="math notranslate nohighlight">\(A\)</span>.
$<span class="math notranslate nohighlight">\(A^+ = V_1\Sigma_1^{-1}U_1^\top\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(A^+ = \begin{bmatrix}\vdots &amp; \vdots \\ V_1 &amp; V_2 \\ \vdots &amp;\vdots\end{bmatrix} \begin{bmatrix}\Sigma_1^{-1} &amp; 0 \\ 0 &amp; 0\end{bmatrix}  \begin{bmatrix}\cdots &amp; U_1^\top &amp; \cdots \\ \cdots &amp; U_2^\top &amp;\cdots \end{bmatrix}.\)</span>$</p></li>
</ul>
<p><strong>Example 1:</strong> Let $<span class="math notranslate nohighlight">\(A=[1,2]\)</span><span class="math notranslate nohighlight">\(
we know that 
\)</span>r=m=1<span class="math notranslate nohighlight">\( and \)</span>n=2$.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<p>✅<strong><font color=red>TODO:</font></strong>  Calculate the pseudoinverse <span class="math notranslate nohighlight">\(A^+\)</span> of <span class="math notranslate nohighlight">\(A\)</span> using the <code class="docutils literal notranslate"><span class="pre">numpy.linalg</span></code> function <code class="docutils literal notranslate"><span class="pre">pinv</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#put your code here</span>
</pre></div>
</div>
</div>
</div>
<p>✅<strong><font color=red>DO THIS:</font></strong>  Compute <span class="math notranslate nohighlight">\(AA^+\)</span> and <span class="math notranslate nohighlight">\(A^+A\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#put your code here</span>
</pre></div>
</div>
</div>
</div>
<p>✅<strong><font color=red>QUESTION:</font></strong> If <span class="math notranslate nohighlight">\(x\)</span> is in the nullspace of <span class="math notranslate nohighlight">\(A\)</span> what is the effect of <span class="math notranslate nohighlight">\(A^+Ax\)</span>?</p>
<p>Put your answer to the above question here</p>
<p>✅<strong><font color=red>QUESTION:</font></strong>  If <span class="math notranslate nohighlight">\(x\)</span> is in the rowspace of <span class="math notranslate nohighlight">\(A\)</span> what is the effect of <span class="math notranslate nohighlight">\(A^+Ax\)</span>?</p>
<p>Put your answer to the above question here</p>
</div>
<div class="section" id="left-inverse-is-pseudoinverse">
<h3>Left inverse is pseudoinverse<a class="headerlink" href="#left-inverse-is-pseudoinverse" title="Permalink to this headline">¶</a></h3>
<p>We can compute the left inverse of <span class="math notranslate nohighlight">\(A\)</span> if <span class="math notranslate nohighlight">\(r=n\leq m\)</span>. In this case, we may have more rows than columns, and the matrix <span class="math notranslate nohighlight">\(A\)</span> has full column rank.</p>
<p>In this case, the SVD of <span class="math notranslate nohighlight">\(A\)</span> is
$<span class="math notranslate nohighlight">\(A = U\Sigma V^\top   .\)</span><span class="math notranslate nohighlight">\(
Here \)</span>U<span class="math notranslate nohighlight">\( is of \)</span>m\times n<span class="math notranslate nohighlight">\(, \)</span>\Sigma<span class="math notranslate nohighlight">\( is of \)</span>n\times n<span class="math notranslate nohighlight">\( and nonsingular, \)</span>V^\top<span class="math notranslate nohighlight">\( is of \)</span>n\times n<span class="math notranslate nohighlight">\(. 
The pseudoinverse of \)</span>A<span class="math notranslate nohighlight">\( is \)</span><span class="math notranslate nohighlight">\(A^+ = V\Sigma^{-1}U^\top\)</span>$</p>
<p>The left inverse of <span class="math notranslate nohighlight">\(A\)</span> is
$<span class="math notranslate nohighlight">\((A^\top A)^{-1}A^\top= (V\Sigma U^\top U\Sigma V^\top  )^{-1} V\Sigma U^\top = V(\Sigma \Sigma )^{-1} V^\top V\Sigma U^\top =  V\Sigma ^{-1} U^\top =A^+\)</span>$</p>
<p><strong>Example 2:</strong> Let $<span class="math notranslate nohighlight">\(A=\begin{bmatrix}1\\2\end{bmatrix}\)</span><span class="math notranslate nohighlight">\(
we know that 
\)</span>r=n=1<span class="math notranslate nohighlight">\( and \)</span>m=2$. Then we have the left inverse.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">]])</span>
<span class="n">A</span>
</pre></div>
</div>
</div>
</div>
<p>✅<strong><font color=red>DO THIS:</font></strong> Calculate the pseudoinverse <span class="math notranslate nohighlight">\(A^+\)</span> of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>Put your answer to the above question here</p>
<p>✅<strong><font color=red>DO THIS:</font></strong>  Calculate the left inverse of <span class="math notranslate nohighlight">\(A\)</span>, and verify that it is the same as <span class="math notranslate nohighlight">\(A^+\)</span>.</p>
<p>Put your answer to the above question here</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="19--LSF_pre-class-assignment.html" title="previous page">19 Pre-Class Assignment: Least Squares Fit (Regression)</a>
    <a class='right-next' id="next-link" href="20-LSF_Practice_in-class-assignment.html" title="next page">20 In-Class Assignment: Least Squares Fit (LSF)</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dirk Colbry<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>