
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21 Pre-Class Assignment: Solve Linear Systems of Equations &#8212; Matrix Algebra with Computational Applications</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="21 In-Class Assignment: Solve Linear Systems of Equations using QR Decomposition" href="21-Review_in-class-assignment.html" />
    <link rel="prev" title="20 In-Class Assignment: Least Squares Fit (LSF)" href="20-LSF_Practice_in-class-assignment.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/Cover.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Matrix Algebra with Computational Applications</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0-Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="00-Class_Prep_Checklist.html">
   Matrix Algebra class preparation checklist
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01-CMSE314_introduction_in-class-assignment.html">
   01 In-Class Assignment: Welcome to Matrix Algebra with computational applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02--Vectors_pre-class-assignment.html">
   02 Pre-Class Assignment: Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-Vectors_in-class-assignment.html">
   02 In-Class Assignment: Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03--Linear_Equations_pre-class-assignment.html">
   03 Pre-Class Assignment: Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Linear_Equations_in-class-assignment.html">
   03 In-Class Assignment: Solving Linear Systems of equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04--Gauss_Jordan_pre-class-assignment.html">
   04 Pre-Class Assignment: Python Linear Algebra Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Gauss_Jordan_in-class-assignment.html">
   04 In-Class Assignment: Linear Algebra and Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05--Gauss_Jordan2_pre-class-assignment.html">
   05 Pre-Class Assignment: Gauss-Jordan Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Gauss_Jordan2_in-class-assignment.html">
   05 In-Class Assignment: Gauss-Jordan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06--Mechanics_pre-class-assignment.html">
   06 Pre-Class Assignment: Matrix Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Mechanics_in-class-assignment.html">
   06 In-Class Assignment: Matrix Multiply
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07--Transformations_pre-class-assignment.html">
   07 Pre-Class Assignment: Transformation Matrix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-Transformations_in-class-assignment.html">
   07 In-Class Assignment: Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08--Robotics_pre-class-assignment.html">
   08 Pre-Class Assignment: Robotics and Reference Frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-Robotics_in-class-assignment.html">
   08 In-Class Assignment: The Kinematics of Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09--Determinants_pre-class-assignment.html">
   09 Pre-Class Assignment: Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-Determinats_in-class-assignment.html">
   09 In-Class Assignment: Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10--Eigenproblems_pre-class-assignment.html">
   10 Pre-Class Assignment: Eigenvectors and Eigenvalues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-Eigenproblems_in-class-assignment.html">
   10 In-Class Assignment: Eigenproblems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11--Vector_Spaces_pre-class-assignment.html">
   11 Pre-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-Vector_Spaces_in-class-assignment.html">
   11 In-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12--Change_Basis_pre-class-assignment.html">
   12 Pre-Class Assignment: Matrix Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-Changing_vector_space_in-class-assignment.html">
   12 In-Class Assignment: Matrix Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13--Projections_pre-class-assignment.html">
   13 Pre-Class Assignment: Projections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-Projections_in-class-assignment.html">
   13 In-Class Assignment: Projections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14--Fundamental_Spaces_pre-class-assignment.html">
   14 Pre-Class Assignment: Fundamental Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-Fundamental_Spaces_in-class-assignment.html">
   14 In-Class Assignment: Fundamental Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15--Diagonalization_pre-class-assignment.html">
   15 Pre-Class Assignment: Diagonalization and Powers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-Diagonalization_in-class-assignment.html">
   15 In-Class Assignment: Diagonalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16--Linear_Dynamical_Systems_pre-class-assignment.html">
   16 Pre-Class Assignment: Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-Linear_Dynamical_Systems_in-class-assignment.html">
   16 In-Class Assignment: Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17--Decompositions_pre-class-assignment.html">
   17 Pre-Class Assignment: Decompositions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-Decompositions_in-class-assignment.html">
   17 In-Class Assignment: Decompositions and Gaussian Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18--Inner_Product_pre-class-assignment.html">
   18 Pre-Class Assignment: Inner Product
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-Inner_Product_in-class-assignment.html">
   18 In-Class Assignment: Inner Products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19--LSF_pre-class-assignment.html">
   19 Pre-Class Assignment: Least Squares Fit (Regression)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19-LSF_in-class-assignment.html">
   19 In-Class Assignment: Least Squares Fit (LSF)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20-LSF_Practice_in-class-assignment.html">
   20 In-Class Assignment: Least Squares Fit (LSF)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   21 Pre-Class Assignment: Solve Linear Systems of Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-Review_in-class-assignment.html">
   21 In-Class Assignment: Solve Linear Systems of Equations using QR Decomposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000--Python_Linear_Algebra_Packages_pre-class-assignment.html">
   Supplemental Materials: Python Linear Algebra Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000-Jupyter_Getting_Started_Guide.html">
   Jupyter Getting Started Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0000-Python_Packages.html">
   Python Linear Algebra Packages
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/21--Review_pre-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/21--Review_pre-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-for-today-s-pre-class-assignment">
   Goals for today’s pre-class assignment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-systems">
   1. Linear Systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#under-defined-systems">
   2. Under Defined Systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#invertible-systems">
   3. Invertible Systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overdefined-systems">
   4. Overdefined systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#system-properties">
   5. System Properties
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-wrap-up">
   6. Assignment wrap up
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="pre-class-assignment-solve-linear-systems-of-equations">
<h1>21 Pre-Class Assignment: Solve Linear Systems of Equations<a class="headerlink" href="#pre-class-assignment-solve-linear-systems-of-equations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goals-for-today-s-pre-class-assignment">
<h2>Goals for today’s pre-class assignment<a class="headerlink" href="#goals-for-today-s-pre-class-assignment" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#Linear-Systems">Linear Systems</a></p></li>
<li><p><a class="reference external" href="#Under-Defined-Systems">Under Defined Systems</a></p></li>
<li><p><a class="reference external" href="#Invertible-Systems">Invertible Systems</a></p></li>
<li><p><a class="reference external" href="#Overdefined-systems">Overdefined systems</a></p></li>
<li><p><a class="reference external" href="#System-Properties">System Properties</a></p></li>
<li><p><a class="reference external" href="#Assignment-wrap-up">Assignment wrap up</a></p></li>
</ol>
<hr class="docutils" />
<p><a name=Linear-Systems></a></p>
</div>
<div class="section" id="linear-systems">
<h2>1. Linear Systems<a class="headerlink" href="#linear-systems" title="Permalink to this headline">¶</a></h2>
<p>In this course, we learned how to represent linear systems which basically consists of equations added sums of multiple numbers in the form:</p>
<div class="math notranslate nohighlight">
\[b = a_1x_1+a_2x_2+a_3x_3 + \ldots a_mx_m\]</div>
<p>Systems of linear equations are multiple equations of the above form with basically the same unknowns but different values of <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>.</p>
<div class="math notranslate nohighlight">
\[b_1 = a_{11}x_1+a_{12}x_2+a_{13}x_3 + \ldots a_{1n}x_n\]</div>
<div class="math notranslate nohighlight">
\[b_2 = a_{21}x_1+a_{22}x_2+a_{23}x_3 + \ldots a_{2n}x_n\]</div>
<div class="math notranslate nohighlight">
\[b_3 = a_{31}x_1+a_{32}x_2+a_{33}x_3 + \ldots a_{3n}x_n\]</div>
<div class="math notranslate nohighlight">
\[\vdots\]</div>
<div class="math notranslate nohighlight">
\[b_m = a_{m1}x_1+a_{m2}x_2+a_{m3}x_3 + \ldots a_{mn}x_n\]</div>
<p>The above equations can be represented in matrix form as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\left[ 
\begin{matrix}
    b_1 \\ 
    b_2 \\
    b_3 \\
    \vdots \\
    b_m
 \end{matrix}
\right] 
=
\left[ 
\begin{matrix}
 a_{11} &amp; a_{12} &amp; a_{13} &amp;   &amp; a_{1n} \\ 
 a_{21} &amp; a_{22} &amp; a_{23} &amp;  \ldots &amp; a_{2n} \\ 
  a_{31} &amp; a_{32} &amp; a_{33} &amp;   &amp; a_{3n} \\ 
  &amp; \vdots &amp;   &amp; \ddots &amp; \vdots \\ 
 a_{m1} &amp; a_{m2} &amp; a_{m3} &amp;   &amp; a_{mn} 
\end{matrix}
\right] 
\left[ 
\begin{matrix}
    x_1 \\ 
    x_2 \\
    x_3 \\
    \vdots \\
    x_n
\end{matrix}
\right] 
\end{split}\]</div>
<p>Which can also be represented in “augmented” form as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\left[ 
\begin{matrix}
 a_{11} &amp; a_{12} &amp; a_{13} &amp;   &amp; a_{1n} \\ 
 a_{21} &amp; a_{22} &amp; a_{23} &amp;  \ldots &amp; a_{2n} \\ 
  a_{31} &amp; a_{32} &amp; a_{33} &amp;   &amp; a_{3n} \\ 
  &amp; \vdots &amp;   &amp; \ddots &amp; \vdots \\ 
 a_{m1} &amp; a_{m2} &amp; a_{m3} &amp;   &amp; a_{mn} 
\end{matrix}
 \, \middle\vert \,
\begin{matrix}
    b_1 \\ 
    b_2 \\
    b_3 \\
    \vdots \\
    b_m
\end{matrix}
\right] 
\end{split}\]</div>
<p>The above systems can be modified into equivelent systems using combinations of the following operators.</p>
<ol class="simple">
<li><p>Multiply any row of a matrix by a constant</p></li>
<li><p>Add the contents of one row by another row.</p></li>
<li><p>Swap any two rows.</p></li>
</ol>
<p>Often the 1st and 2nd operator can be combined where a row is multipled by a constanet and then added (or subtracted) from another row.</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  Consider the matrix <span class="math notranslate nohighlight">\(A= \left[ 
\begin{matrix} 1 &amp; 3 \\ 0 &amp; 2 \end{matrix}\right]\)</span>. What operators can you use to put the above equation into it’s reduced row echelon form?</p>
<p>Put your answer to the above question here.</p>
<hr class="docutils" />
<p><a name=Under-Defined-Systems></a></p>
</div>
<div class="section" id="under-defined-systems">
<h2>2. Under Defined Systems<a class="headerlink" href="#under-defined-systems" title="Permalink to this headline">¶</a></h2>
<p>An under-defined system is one that is non-invertible and the number of unknowns is more than the number of knowns. These system often have infinite numbers of possible solutions and solving them involves finding a set of simplified equations that represent all solutions.</p>
<p>Often the simplest way to solve an under-defined systems of equations is to extract the solution directly from the reduced row echelon form.</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  What is the reduced row echelon form of the matrix <span class="math notranslate nohighlight">\(A= \left[ 
\begin{matrix} 1 &amp; 3 \\ 2 &amp; 6 \end{matrix}\right]\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##ADD example of solving an underdefined system.</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  What are the solutions to the above systems of equations if <span class="math notranslate nohighlight">\(b= \left[ 
\begin{matrix} 10\\ 3 \end{matrix}\right]\)</span>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#put your answer to the above quesiton here.</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name=Invertible-Systems></a></p>
</div>
<div class="section" id="invertible-systems">
<h2>3. Invertible Systems<a class="headerlink" href="#invertible-systems" title="Permalink to this headline">¶</a></h2>
<p>An invertible system has a square <span class="math notranslate nohighlight">\(A\)</span> that is invertible such that all the following properties are true:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\( A^{-1}A = AA^{-1} = I \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((A^{-1})^{-1} = A\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((cA)^{-1} = \frac{1}{c}A^{-1}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((AB)^{-1} = B^{-1}A^{-1}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((A^n)^{-1} = (A^{-1})^n\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((A^\top)^{-1} = (A^{-1})^\top\)</span>  here <span class="math notranslate nohighlight">\(A^\top\)</span> is the transpose of the matrix <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
</ol>
<p>Consider the following system of equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}5&amp;-2&amp;2 \\ 4 &amp; -3 &amp;4 \\ 4&amp; -6 &amp;7 \end{bmatrix}\begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix}=\begin{bmatrix}1\\2\\3\end{bmatrix}\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">]])</span>
<span class="n">display</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}5 &amp; -2 &amp; 2\\4 &amp; -3 &amp; 4\\4 &amp; -6 &amp; 7\end{matrix}\right]\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}1\\2\\3\end{matrix}\right]\end{split}\]</div>
</div>
</div>
<p><strong>Iterative algorithms (Gauss-Seidel and Jacobian):</strong></p>
<ul class="simple">
<li><p>They may require many iterations</p></li>
<li><p>Gauss-Seidel is faster than Jacobian</p></li>
<li><p>They do not work for all square invertible systems.</p></li>
</ul>
<p><strong>Non-iterative algorithms:</strong></p>
<ul class="simple">
<li><p>Gauss elimination (rref)</p></li>
<li><p>LU decomposition</p></li>
<li><p>Find the inverse of the matrix <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(x= A^{-1}b\)</span></p></li>
</ul>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Pick at least two methods to solve the system of equations and compare them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#put your answer here</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name=Overdefined-systems></a></p>
</div>
<div class="section" id="overdefined-systems">
<h2>4. Overdefined systems<a class="headerlink" href="#overdefined-systems" title="Permalink to this headline">¶</a></h2>
<p>We also learned solutions to overdefined systems (more equations than unknowns) often do not exist. However, we can estimate a solution using Least Squares fit.</p>
<p>Consider the following system of equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}5&amp;-2&amp;2 \\ 4 &amp; -3 &amp;4 \\ 4&amp; -6 &amp;7 \\ 6 &amp; 3 &amp; -3\end{bmatrix}\begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix}=\begin{bmatrix}1\\2\\3\\-1\end{bmatrix}\end{split}\]</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Solve the above using LSF.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer to the above question here.</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name=System-Properties></a></p>
</div>
<div class="section" id="system-properties">
<h2>5. System Properties<a class="headerlink" href="#system-properties" title="Permalink to this headline">¶</a></h2>
<p>The above methods for solving systems of linear equations is only part of the story. We also explored ways to understand properties of linear systems.  Properties such as rank, determinate, eigenvectors and eigenvalues all provide insight into the matrices that are at the core of the systems.</p>
<p>One problem is that as systems get really large the computational cost of finding a solution can also become large and intractable (i.e. difficult to solve).  We use our understanding of matrix properties and “decompositions” to transform systems into simpler forms so that solving the problem also becomes simple.</p>
<p>In class tomorrow we will review all of these concepts by looking at methods to solve linear systmes of the form <span class="math notranslate nohighlight">\(Ax=b\)</span> using <span class="math notranslate nohighlight">\(QR\)</span> decomposition.  When we solve for <span class="math notranslate nohighlight">\(Ax=b\)</span> with QR decomposition. We have the following steps:</p>
<ul class="simple">
<li><p>Find the <span class="math notranslate nohighlight">\(QR\)</span> decomposition of <span class="math notranslate nohighlight">\(A\)</span> such that:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(R\)</span> is square upper-triangular matrix</p></li>
<li><p>The Columns of <span class="math notranslate nohighlight">\(Q\)</span> are orthonormal</p></li>
</ul>
</li>
<li><p>From <span class="math notranslate nohighlight">\(QRx=b\)</span>, we obtain <span class="math notranslate nohighlight">\(Rx =Q^\top b\)</span></p></li>
<li><p>Solve for <span class="math notranslate nohighlight">\(x\)</span> using back substitution.</p></li>
</ul>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Search for a video describing the <span class="math notranslate nohighlight">\(QR\)</span> decomposition of a matrix. Try to pick a video that you think does a good job in a short amount of time.</p>
<p>Put a link to the video you found here.</p>
<hr class="docutils" />
<p><a name=Assignment-wrap-up></a></p>
</div>
<div class="section" id="assignment-wrap-up">
<h2>6. Assignment wrap up<a class="headerlink" href="#assignment-wrap-up" title="Permalink to this headline">¶</a></h2>
<p>✅ <strong><font color=red>Assignment-Specific QUESTION:</font></strong> What is the URL you found that describes how to do a QR decomposition.</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  Summarize what you did in this assignment.</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  What questions do you have, if any, about any of the topics discussed in this assignment after working through the jupyter notebook?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  How well do you feel this assignment helped you to achieve a better understanding of the above mentioned topic(s)?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> What was the <strong>most</strong> challenging part of this assignment for you?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> What was the <strong>least</strong> challenging part of this assignment for you?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  What kind of additional questions or support, if any, do you feel you need to have a better understanding of the content in this assignment?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  Do you have any further questions or comments about this material, or anything else that’s going on in class?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> Approximately how long did this pre-class assignment take?</p>
<p>Put your answer to the above question here</p>
<hr class="docutils" />
<p>Written by Dr. Dirk Colbry, Michigan State University
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="20-LSF_Practice_in-class-assignment.html" title="previous page">20 In-Class Assignment: Least Squares Fit (LSF)</a>
    <a class='right-next' id="next-link" href="21-Review_in-class-assignment.html" title="next page">21 In-Class Assignment: Solve Linear Systems of Equations using QR Decomposition</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dirk Colbry<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>